{{sticky table start}}{{row hover highlight}}
{| class="wikitable mw-collapsible sortable sticky-table-head hover-highlight sort-under-center" style="text-align:center; white-space:nowrap;"
|+ ラウンド32の組み合わせ
|-
! scope="col" style="width:2em" | {{abbr|順|組み合わせ数}}
! scope="col" style="width:2em" class="unsortable" colspan="12" | {{Navbar-header|各グループ上位3位<br />組み合わせ|Template:2026 FIFAワールドカップ・3位組み合わせ表}}
! scope="col" class="unsortable" |
! scope="col" style="width:2em" class="unsortable" | 1A<br>vs
! scope="col" style="width:2em" class="unsortable" | 1B<br>vs
! scope="col" style="width:2em" class="unsortable" | 1D<br>vs
! scope="col" style="width:2em" class="unsortable" | 1E<br>vs
! scope="col" style="width:2em" class="unsortable" | 1G<br>vs
! scope="col" style="width:2em" class="unsortable" | 1I<br>vs
! scope="col" style="width:2em" class="unsortable" | 1K<br>vs
! scope="col" style="width:2em" class="unsortable" | 1L<br>vs
|-
! scope="row" | 1
| || || || || '''E''' || '''F''' || '''G''' || '''H''' || '''I''' || '''J''' || '''K''' || '''L'''
! rowspan="495" |
| 3E || 3J || 3I || 3F || 3H || 3G || 3L || 3K
|-
! scope="row" | 2
| || || || '''D''' || || '''F''' || '''G''' || '''H''' || '''I''' || '''J''' || '''K''' || '''L''' || 3H || 3G || 3I || 3D || 3J || 3F || 3L || 3K
|-
! scope="row" | 3
| || || || '''D''' || '''E''' || || '''G''' || '''H''' || '''I''' || '''J''' || '''K''' || '''L''' || 3E || 3J || 3I || 3D || 3H || 3G || 3L || 3K
|-
! scope="row" | 4
| || || || '''D''' || '''E''' || '''F''' || || '''H''' || '''I''' || '''J''' || '''K''' || '''L''' || 3E || 3J || 3I || 3D || 3H || 3F || 3L || 3K
|-
! scope="row" | 5
| || || || '''D''' || '''E''' || '''F''' || '''G''' || || '''I''' || '''J''' || '''K''' || '''L''' || 3E || 3G || 3I || 3D || 3J || 3F || 3L || 3K
|-
! scope="row" | 6
| || || || '''D''' || '''E''' || '''F''' || '''G''' || '''H''' || || '''J''' || '''K''' || '''L''' || 3E || 3G || 3J || 3D || 3H || 3F || 3L || 3K
|-
! scope="row" | 7
| || || || '''D''' || '''E''' || '''F''' || '''G''' || '''H''' || '''I''' || || '''K''' || '''L''' || 3E || 3G || 3I || 3D || 3H || 3F || 3L || 3K
|-
! scope="row" | 8
| || || || '''D''' || '''E''' || '''F''' || '''G''' || '''H''' || '''I''' || '''J''' || || '''L''' || 3E || 3G || 3J || 3D || 3H || 3F || 3L || 3I
|-
! scope="row" | 9
| || || || '''D''' || '''E''' || '''F''' || '''G''' || '''H''' || '''I''' || '''J''' || '''K''' || || 3E || 3G || 3J || 3D || 3H || 3F || 3I || 3K
|-
! scope="row" | 10
| || || '''C''' || || || '''F''' || '''G''' || '''H''' || '''I''' || '''J''' || '''K''' || '''L''' || 3H || 3G || 3I || 3C || 3J || 3F || 3L || 3K
|-
! scope="row" | 11
| || || '''C''' || || '''E''' || || '''G''' || '''H''' || '''I''' || '''J''' || '''K''' || '''L''' || 3E || 3J || 3I || 3C || 3H || 3G || 3L || 3K
|-
! scope="row" | 12
| || || '''C''' || || '''E''' || '''F''' || || '''H''' || '''I''' || '''J''' || '''K''' || '''L''' || 3E || 3J || 3I || 3C || 3H || 3F || 3L || 3K
|-
! scope="row" | 13
| || || '''C''' || || '''E''' || '''F''' || '''G''' || || '''I''' || '''J''' || '''K''' || '''L''' || 3E || 3G || 3I || 3C || 3J || 3F || 3L || 3K
|-
! scope="row" | 14
| || || '''C''' || || '''E''' || '''F''' || '''G''' || '''H''' || || '''J''' || '''K''' || '''L''' || 3E || 3G || 3J || 3C || 3H || 3F || 3L || 3K
|-
! scope="row" | 15
| || || '''C''' || || '''E''' || '''F''' || '''G''' || '''H''' || '''I''' || || '''K''' || '''L''' || 3E || 3G || 3I || 3C || 3H || 3F || 3L || 3K
|-
! scope="row" | 16
| || || '''C''' || || '''E''' || '''F''' || '''G''' || '''H''' || '''I''' || '''J''' || || '''L''' || 3E || 3G || 3J || 3C || 3H || 3F || 3L || 3I
|-
! scope="row" | 17
| || || '''C''' || || '''E''' || '''F''' || '''G''' || '''H''' || '''I''' || '''J''' || '''K''' || || 3E || 3G || 3J || 3C || 3H || 3F || 3I || 3K
|-
! scope="row" | 18
| || || '''C''' || '''D''' || || || '''G''' || '''H''' || '''I''' || '''J''' || '''K''' || '''L''' || 3H || 3G || 3I || 3C || 3J || 3D || 3L || 3K
|-
! scope="row" | 19
| || || '''C''' || '''D''' || || '''F''' || || '''H''' || '''I''' || '''J''' || '''K''' || '''L''' || 3C || 3J || 3I || 3D || 3H || 3F || 3L || 3K
|-
! scope="row" | 20
| || || '''C''' || '''D''' || || '''F''' || '''G''' || || '''I''' || '''J''' || '''K''' || '''L''' || 3C || 3G || 3I || 3D || 3J || 3F || 3L || 3K
|-
! scope="row" | 21
| || || '''C''' || '''D''' || || '''F''' || '''G''' || '''H''' || || '''J''' || '''K''' || '''L''' || 3C || 3G || 3J || 3D || 3H || 3F || 3L || 3K
|-
! scope="row" | 22
| || || '''C''' || '''D''' || || '''F''' || '''G''' || '''H''' || '''I''' || || '''K''' || '''L''' || 3C || 3G || 3I || 3D || 3H || 3F || 3L || 3K
|-
! scope="row" | 23
| || || '''C''' || '''D''' || || '''F''' || '''G''' || '''H''' || '''I''' || '''J''' || || '''L''' || 3C || 3G || 3J || 3D || 3H || 3F || 3L || 3I
|-
! scope="row" | 24
| || || '''C''' || '''D''' || || '''F''' || '''G''' || '''H''' || '''I''' || '''J''' || '''K''' || || 3C || 3G || 3J || 3D || 3H || 3F || 3I || 3K
|-
! scope="row" | 25
| || || '''C''' || '''D''' || '''E''' || || || '''H''' || '''I''' || '''J''' || '''K''' || '''L''' || 3E || 3J || 3I || 3C || 3H || 3D || 3L || 3K
|-
! scope="row" | 26
| || || '''C''' || '''D''' || '''E''' || || '''G''' || || '''I''' || '''J''' || '''K''' || '''L''' || 3E || 3G || 3I || 3C || 3J || 3D || 3L || 3K
|-
! scope="row" | 27
| || || '''C''' || '''D''' || '''E''' || || '''G''' || '''H''' || || '''J''' || '''K''' || '''L''' || 3E || 3G || 3J || 3C || 3H || 3D || 3L || 3K
|-
! scope="row" | 28
| || || '''C''' || '''D''' || '''E''' || || '''G''' || '''H''' || '''I''' || || '''K''' || '''L''' || 3E || 3G || 3I || 3C || 3H || 3D || 3L || 3K
|-
! scope="row" | 29
| || || '''C''' || '''D''' || '''E''' || || '''G''' || '''H''' || '''I''' || '''J''' || || '''L''' || 3E || 3G || 3J || 3C || 3H || 3D || 3L || 3I
|-
! scope="row" | 30
| || || '''C''' || '''D''' || '''E''' || || '''G''' || '''H''' || '''I''' || '''J''' || '''K''' || || 3E || 3G || 3J || 3C || 3H || 3D || 3I || 3K
|-
! scope="row" | 31
| || || '''C''' || '''D''' || '''E''' || '''F''' || || || '''I''' || '''J''' || '''K''' || '''L''' || 3C || 3J || 3E || 3D || 3I || 3F || 3L || 3K
|-
! scope="row" | 32
| || || '''C''' || '''D''' || '''E''' || '''F''' || || '''H''' || || '''J''' || '''K''' || '''L''' || 3C || 3J || 3E || 3D || 3H || 3F || 3L || 3K
|-
! scope="row" | 33
| || || '''C''' || '''D''' || '''E''' || '''F''' || || '''H''' || '''I''' || || '''K''' || '''L''' || 3C || 3E || 3I || 3D || 3H || 3F || 3L || 3K
|-
! scope="row" | 34
| || || '''C''' || '''D''' || '''E''' || '''F''' || || '''H''' || '''I''' || '''J''' || || '''L''' || 3C || 3J || 3E || 3D || 3H || 3F || 3L || 3I
|-
! scope="row" | 35
| || || '''C''' || '''D''' || '''E''' || '''F''' || || '''H''' || '''I''' || '''J''' || '''K''' || || 3C || 3J || 3E || 3D || 3H || 3F || 3I || 3K
|-
! scope="row" | 36
| || || '''C''' || '''D''' || '''E''' || '''F''' || '''G''' || || || '''J''' || '''K''' || '''L''' || 3C || 3G || 3E || 3D || 3J || 3F || 3L || 3K
|-
! scope="row" | 37
| || || '''C''' || '''D''' || '''E''' || '''F''' || '''G''' || || '''I''' || || '''K''' || '''L''' || 3C || 3G || 3E || 3D || 3I || 3F || 3L || 3K
|-
! scope="row" | 38
| || || '''C''' || '''D''' || '''E''' || '''F''' || '''G''' || || '''I''' || '''J''' || || '''L''' || 3C || 3G || 3E || 3D || 3J || 3F || 3L || 3I
|-
! scope="row" | 39
| || || '''C''' || '''D''' || '''E''' || '''F''' || '''G''' || || '''I''' || '''J''' || '''K''' || || 3C || 3G || 3E || 3D || 3J || 3F || 3I || 3K
|-
! scope="row" | 40
| || || '''C''' || '''D''' || '''E''' || '''F''' || '''G''' || '''H''' || || || '''K''' || '''L''' || 3C || 3G || 3E || 3D || 3H || 3F || 3L || 3K
|-
! scope="row" | 41
| || || '''C''' || '''D''' || '''E''' || '''F''' || '''G''' || '''H''' || || '''J''' || || '''L''' || 3C || 3G || 3J || 3D || 3H || 3F || 3L || 3E
|-
! scope="row" | 42
| || || '''C''' || '''D''' || '''E''' || '''F''' || '''G''' || '''H''' || || '''J''' || '''K''' || || 3C || 3G || 3J || 3D || 3H || 3F || 3E || 3K
|-
! scope="row" | 43
| || || '''C''' || '''D''' || '''E''' || '''F''' || '''G''' || '''H''' || '''I''' || || || '''L''' || 3C || 3G || 3E || 3D || 3H || 3F || 3L || 3I
|-
! scope="row" | 44
| || || '''C''' || '''D''' || '''E''' || '''F''' || '''G''' || '''H''' || '''I''' || || '''K''' || || 3C || 3G || 3E || 3D || 3H || 3F || 3I || 3K
|-
! scope="row" | 45
| || || '''C''' || '''D''' || '''E''' || '''F''' || '''G''' || '''H''' || '''I''' || '''J''' || || || 3C || 3G || 3J || 3D || 3H || 3F || 3E || 3I
|-
! scope="row" | 46
| || '''B''' || || || || '''F''' || '''G''' || '''H''' || '''I''' || '''J''' || '''K''' || '''L''' || 3H || 3J || 3B || 3F || 3I || 3G || 3L || 3K
|-
! scope="row" | 47
| || '''B''' || || || '''E''' || || '''G''' || '''H''' || '''I''' || '''J''' || '''K''' || '''L''' || 3E || 3J || 3I || 3B || 3H || 3G || 3L || 3K
|-
! scope="row" | 48
| || '''B''' || || || '''E''' || '''F''' || || '''H''' || '''I''' || '''J''' || '''K''' || '''L''' || 3E || 3J || 3B || 3F || 3I || 3H || 3L || 3K
|-
! scope="row" | 49
| || '''B''' || || || '''E''' || '''F''' || '''G''' || || '''I''' || '''J''' || '''K''' || '''L''' || 3E || 3J || 3B || 3F || 3I || 3G || 3L || 3K
|-
! scope="row" | 50
| || '''B''' || || || '''E''' || '''F''' || '''G''' || '''H''' || || '''J''' || '''K''' || '''L''' || 3E || 3J || 3B || 3F || 3H || 3G || 3L || 3K
|-
! scope="row" | 51
| || '''B''' || || || '''E''' || '''F''' || '''G''' || '''H''' || '''I''' || || '''K''' || '''L''' || 3E || 3G || 3B || 3F || 3I || 3H || 3L || 3K
|-
! scope="row" | 52
| || '''B''' || || || '''E''' || '''F''' || '''G''' || '''H''' || '''I''' || '''J''' || || '''L''' || 3E || 3J || 3B || 3F || 3H || 3G || 3L || 3I
|-
! scope="row" | 53
| || '''B''' || || || '''E''' || '''F''' || '''G''' || '''H''' || '''I''' || '''J''' || '''K''' || || 3E || 3J || 3B || 3F || 3H || 3G || 3I || 3K
|-
! scope="row" | 54
| || '''B''' || || '''D''' || || || '''G''' || '''H''' || '''I''' || '''J''' || '''K''' || '''L''' || 3H || 3J || 3B || 3D || 3I || 3G || 3L || 3K
|-
! scope="row" | 55
| || '''B''' || || '''D''' || || '''F''' || || '''H''' || '''I''' || '''J''' || '''K''' || '''L''' || 3H || 3J || 3B || 3D || 3I || 3F || 3L || 3K
|-
! scope="row" | 56
| || '''B''' || || '''D''' || || '''F''' || '''G''' || || '''I''' || '''J''' || '''K''' || '''L''' || 3I || 3G || 3B || 3D || 3J || 3F || 3L || 3K
|-
! scope="row" | 57
| || '''B''' || || '''D''' || || '''F''' || '''G''' || '''H''' || || '''J''' || '''K''' || '''L''' || 3H || 3G || 3B || 3D || 3J || 3F || 3L || 3K
|-
! scope="row" | 58
| || '''B''' || || '''D''' || || '''F''' || '''G''' || '''H''' || '''I''' || || '''K''' || '''L''' || 3H || 3G || 3B || 3D || 3I || 3F || 3L || 3K
|-
! scope="row" | 59
| || '''B''' || || '''D''' || || '''F''' || '''G''' || '''H''' || '''I''' || '''J''' || || '''L''' || 3H || 3G || 3B || 3D || 3J || 3F || 3L || 3I
|-
! scope="row" | 60
| || '''B''' || || '''D''' || || '''F''' || '''G''' || '''H''' || '''I''' || '''J''' || '''K''' || || 3H || 3G || 3B || 3D || 3J || 3F || 3I || 3K
|-
! scope="row" | 61
| || '''B''' || || '''D''' || '''E''' || || || '''H''' || '''I''' || '''J''' || '''K''' || '''L''' || 3E || 3J || 3B || 3D || 3I || 3H || 3L || 3K
|-
! scope="row" | 62
| || '''B''' || || '''D''' || '''E''' || || '''G''' || || '''I''' || '''J''' || '''K''' || '''L''' || 3E || 3J || 3B || 3D || 3I || 3G || 3L || 3K
|-
! scope="row" | 63
| || '''B''' || || '''D''' || '''E''' || || '''G''' || '''H''' || || '''J''' || '''K''' || '''L''' || 3E || 3J || 3B || 3D || 3H || 3G || 3L || 3K
|-
! scope="row" | 64
| || '''B''' || || '''D''' || '''E''' || || '''G''' || '''H''' || '''I''' || || '''K''' || '''L''' || 3E || 3G || 3B || 3D || 3I || 3H || 3L || 3K
|-
! scope="row" | 65
| || '''B''' || || '''D''' || '''E''' || || '''G''' || '''H''' || '''I''' || '''J''' || || '''L''' || 3E || 3J || 3B || 3D || 3H || 3G || 3L || 3I
|-
! scope="row" | 66
| || '''B''' || || '''D''' || '''E''' || || '''G''' || '''H''' || '''I''' || '''J''' || '''K''' || || 3E || 3J || 3B || 3D || 3H || 3G || 3I || 3K
|-
! scope="row" | 67
| || '''B''' || || '''D''' || '''E''' || '''F''' || || || '''I''' || '''J''' || '''K''' || '''L''' || 3E || 3J || 3B || 3D || 3I || 3F || 3L || 3K
|-
! scope="row" | 68
| || '''B''' || || '''D''' || '''E''' || '''F''' || || '''H''' || || '''J''' || '''K''' || '''L''' || 3E || 3J || 3B || 3D || 3H || 3F || 3L || 3K
|-
! scope="row" | 69
| || '''B''' || || '''D''' || '''E''' || '''F''' || || '''H''' || '''I''' || || '''K''' || '''L''' || 3E || 3I || 3B || 3D || 3H || 3F || 3L || 3K
|-
! scope="row" | 70
| || '''B''' || || '''D''' || '''E''' || '''F''' || || '''H''' || '''I''' || '''J''' || || '''L''' || 3E || 3J || 3B || 3D || 3H || 3F || 3L || 3I
|-
! scope="row" | 71
| || '''B''' || || '''D''' || '''E''' || '''F''' || || '''H''' || '''I''' || '''J''' || '''K''' || || 3E || 3J || 3B || 3D || 3H || 3F || 3I || 3K
|-
! scope="row" | 72
| || '''B''' || || '''D''' || '''E''' || '''F''' || '''G''' || || || '''J''' || '''K''' || '''L''' || 3E || 3G || 3B || 3D || 3J || 3F || 3L || 3K
|-
! scope="row" | 73
| || '''B''' || || '''D''' || '''E''' || '''F''' || '''G''' || || '''I''' || || '''K''' || '''L''' || 3E || 3G || 3B || 3D || 3I || 3F || 3L || 3K
|-
! scope="row" | 74
| || '''B''' || || '''D''' || '''E''' || '''F''' || '''G''' || || '''I''' || '''J''' || || '''L''' || 3E || 3G || 3B || 3D || 3J || 3F || 3L || 3I
|-
! scope="row" | 75
| || '''B''' || || '''D''' || '''E''' || '''F''' || '''G''' || || '''I''' || '''J''' || '''K''' || || 3E || 3G || 3B || 3D || 3J || 3F || 3I || 3K
|-
! scope="row" | 76
| || '''B''' || || '''D''' || '''E''' || '''F''' || '''G''' || '''H''' || || || '''K''' || '''L''' || 3E || 3G || 3B || 3D || 3H || 3F || 3L || 3K
|-
! scope="row" | 77
| || '''B''' || || '''D''' || '''E''' || '''F''' || '''G''' || '''H''' || || '''J''' || || '''L''' || 3H || 3G || 3B || 3D || 3J || 3F || 3L || 3E
|-
! scope="row" | 78
| || '''B''' || || '''D''' || '''E''' || '''F''' || '''G''' || '''H''' || || '''J''' || '''K''' || || 3H || 3G || 3B || 3D || 3J || 3F || 3E || 3K
|-
! scope="row" | 79
| || '''B''' || || '''D''' || '''E''' || '''F''' || '''G''' || '''H''' || '''I''' || || || '''L''' || 3E || 3G || 3B || 3D || 3H || 3F || 3L || 3I
|-
! scope="row" | 80
| || '''B''' || || '''D''' || '''E''' || '''F''' || '''G''' || '''H''' || '''I''' || || '''K''' || || 3E || 3G || 3B || 3D || 3H || 3F || 3I || 3K
|-
! scope="row" | 81
| || '''B''' || || '''D''' || '''E''' || '''F''' || '''G''' || '''H''' || '''I''' || '''J''' || || || 3H || 3G || 3B || 3D || 3J || 3F || 3E || 3I
|-
! scope="row" | 82
| || '''B''' || '''C''' || || || || '''G''' || '''H''' || '''I''' || '''J''' || '''K''' || '''L''' || 3H || 3J || 3B || 3C || 3I || 3G || 3L || 3K
|-
! scope="row" | 83
| || '''B''' || '''C''' || || || '''F''' || || '''H''' || '''I''' || '''J''' || '''K''' || '''L''' || 3H || 3J || 3B || 3C || 3I || 3F || 3L || 3K
|-
! scope="row" | 84
| || '''B''' || '''C''' || || || '''F''' || '''G''' || || '''I''' || '''J''' || '''K''' || '''L''' || 3I || 3G || 3B || 3C || 3J || 3F || 3L || 3K
|-
! scope="row" | 85
| || '''B''' || '''C''' || || || '''F''' || '''G''' || '''H''' || || '''J''' || '''K''' || '''L''' || 3H || 3G || 3B || 3C || 3J || 3F || 3L || 3K
|-
! scope="row" | 86
| || '''B''' || '''C''' || || || '''F''' || '''G''' || '''H''' || '''I''' || || '''K''' || '''L''' || 3H || 3G || 3B || 3C || 3I || 3F || 3L || 3K
|-
! scope="row" | 87
| || '''B''' || '''C''' || || || '''F''' || '''G''' || '''H''' || '''I''' || '''J''' || || '''L''' || 3H || 3G || 3B || 3C || 3J || 3F || 3L || 3I
|-
! scope="row" | 88
| || '''B''' || '''C''' || || || '''F''' || '''G''' || '''H''' || '''I''' || '''J''' || '''K''' || || 3H || 3G || 3B || 3C || 3J || 3F || 3I || 3K
|-
! scope="row" | 89
| || '''B''' || '''C''' || || '''E''' || || || '''H''' || '''I''' || '''J''' || '''K''' || '''L''' || 3E || 3J || 3B || 3C || 3I || 3H || 3L || 3K
|-
! scope="row" | 90
| || '''B''' || '''C''' || || '''E''' || || '''G''' || || '''I''' || '''J''' || '''K''' || '''L''' || 3E || 3J || 3B || 3C || 3I || 3G || 3L || 3K
|-
! scope="row" | 91
| || '''B''' || '''C''' || || '''E''' || || '''G''' || '''H''' || || '''J''' || '''K''' || '''L''' || 3E || 3J || 3B || 3C || 3H || 3G || 3L || 3K
|-
! scope="row" | 92
| || '''B''' || '''C''' || || '''E''' || || '''G''' || '''H''' || '''I''' || || '''K''' || '''L''' || 3E || 3G || 3B || 3C || 3I || 3H || 3L || 3K
|-
! scope="row" | 93
| || '''B''' || '''C''' || || '''E''' || || '''G''' || '''H''' || '''I''' || '''J''' || || '''L''' || 3E || 3J || 3B || 3C || 3H || 3G || 3L || 3I
|-
! scope="row" | 94
| || '''B''' || '''C''' || || '''E''' || || '''G''' || '''H''' || '''I''' || '''J''' || '''K''' || || 3E || 3J || 3B || 3C || 3H || 3G || 3I || 3K
|-
! scope="row" | 95
| || '''B''' || '''C''' || || '''E''' || '''F''' || || || '''I''' || '''J''' || '''K''' || '''L''' || 3E || 3J || 3B || 3C || 3I || 3F || 3L || 3K
|-
! scope="row" | 96
| || '''B''' || '''C''' || || '''E''' || '''F''' || || '''H''' || || '''J''' || '''K''' || '''L''' || 3E || 3J || 3B || 3C || 3H || 3F || 3L || 3K
|-
! scope="row" | 97
| || '''B''' || '''C''' || || '''E''' || '''F''' || || '''H''' || '''I''' || || '''K''' || '''L''' || 3E || 3I || 3B || 3C || 3H || 3F || 3L || 3K
|-
! scope="row" | 98
| || '''B''' || '''C''' || || '''E''' || '''F''' || || '''H''' || '''I''' || '''J''' || || '''L''' || 3E || 3J || 3B || 3C || 3H || 3F || 3L || 3I
|-
! scope="row" | 99
| || '''B''' || '''C''' || || '''E''' || '''F''' || || '''H''' || '''I''' || '''J''' || '''K''' || || 3E || 3J || 3B || 3C || 3H || 3F || 3I || 3K
|-
! scope="row" | 100
| || '''B''' || '''C''' || || '''E''' || '''F''' || '''G''' || || || '''J''' || '''K''' || '''L''' || 3E || 3G || 3B || 3C || 3J || 3F || 3L || 3K
|-
! scope="row" | 101
| || '''B''' || '''C''' || || '''E''' || '''F''' || '''G''' || || '''I''' || || '''K''' || '''L''' || 3E || 3G || 3B || 3C || 3I || 3F || 3L || 3K
|-
! scope="row" | 102
| || '''B''' || '''C''' || || '''E''' || '''F''' || '''G''' || || '''I''' || '''J''' || || '''L''' || 3E || 3G || 3B || 3C || 3J || 3F || 3L || 3I
|-
! scope="row" | 103
| || '''B''' || '''C''' || || '''E''' || '''F''' || '''G''' || || '''I''' || '''J''' || '''K''' || || 3E || 3G || 3B || 3C || 3J || 3F || 3I || 3K
|-
! scope="row" | 104
| || '''B''' || '''C''' || || '''E''' || '''F''' || '''G''' || '''H''' || || || '''K''' || '''L''' || 3E || 3G || 3B || 3C || 3H || 3F || 3L || 3K
|-
! scope="row" | 105
| || '''B''' || '''C''' || || '''E''' || '''F''' || '''G''' || '''H''' || || '''J''' || || '''L''' || 3H || 3G || 3B || 3C || 3J || 3F || 3L || 3E
|-
! scope="row" | 106
| || '''B''' || '''C''' || || '''E''' || '''F''' || '''G''' || '''H''' || || '''J''' || '''K''' || || 3H || 3G || 3B || 3C || 3J || 3F || 3E || 3K
|-
! scope="row" | 107
| || '''B''' || '''C''' || || '''E''' || '''F''' || '''G''' || '''H''' || '''I''' || || || '''L''' || 3E || 3G || 3B || 3C || 3H || 3F || 3L || 3I
|-
! scope="row" | 108
| || '''B''' || '''C''' || || '''E''' || '''F''' || '''G''' || '''H''' || '''I''' || || '''K''' || || 3E || 3G || 3B || 3C || 3H || 3F || 3I || 3K
|-
! scope="row" | 109
| || '''B''' || '''C''' || || '''E''' || '''F''' || '''G''' || '''H''' || '''I''' || '''J''' || || || 3H || 3G || 3B || 3C || 3J || 3F || 3E || 3I
|-
! scope="row" | 110
| || '''B''' || '''C''' || '''D''' || || || || '''H''' || '''I''' || '''J''' || '''K''' || '''L''' || 3H || 3J || 3B || 3C || 3I || 3D || 3L || 3K
|-
! scope="row" | 111
| || '''B''' || '''C''' || '''D''' || || || '''G''' || || '''I''' || '''J''' || '''K''' || '''L''' || 3I || 3G || 3B || 3C || 3J || 3D || 3L || 3K
|-
! scope="row" | 112
| || '''B''' || '''C''' || '''D''' || || || '''G''' || '''H''' || || '''J''' || '''K''' || '''L''' || 3H || 3G || 3B || 3C || 3J || 3D || 3L || 3K
|-
! scope="row" | 113
| || '''B''' || '''C''' || '''D''' || || || '''G''' || '''H''' || '''I''' || || '''K''' || '''L''' || 3H || 3G || 3B || 3C || 3I || 3D || 3L || 3K
|-
! scope="row" | 114
| || '''B''' || '''C''' || '''D''' || || || '''G''' || '''H''' || '''I''' || '''J''' || || '''L''' || 3H || 3G || 3B || 3C || 3J || 3D || 3L || 3I
|-
! scope="row" | 115
| || '''B''' || '''C''' || '''D''' || || || '''G''' || '''H''' || '''I''' || '''J''' || '''K''' || || 3H || 3G || 3B || 3C || 3J || 3D || 3I || 3K
|-
! scope="row" | 116
| || '''B''' || '''C''' || '''D''' || || '''F''' || || || '''I''' || '''J''' || '''K''' || '''L''' || 3C || 3J || 3B || 3D || 3I || 3F || 3L || 3K
|-
! scope="row" | 117
| || '''B''' || '''C''' || '''D''' || || '''F''' || || '''H''' || || '''J''' || '''K''' || '''L''' || 3C || 3J || 3B || 3D || 3H || 3F || 3L || 3K
|-
! scope="row" | 118
| || '''B''' || '''C''' || '''D''' || || '''F''' || || '''H''' || '''I''' || || '''K''' || '''L''' || 3C || 3I || 3B || 3D || 3H || 3F || 3L || 3K
|-
! scope="row" | 119
| || '''B''' || '''C''' || '''D''' || || '''F''' || || '''H''' || '''I''' || '''J''' || || '''L''' || 3C || 3J || 3B || 3D || 3H || 3F || 3L || 3I
|-
! scope="row" | 120
| || '''B''' || '''C''' || '''D''' || || '''F''' || || '''H''' || '''I''' || '''J''' || '''K''' || || 3C || 3J || 3B || 3D || 3H || 3F || 3I || 3K
|-
! scope="row" | 121
| || '''B''' || '''C''' || '''D''' || || '''F''' || '''G''' || || || '''J''' || '''K''' || '''L''' || 3C || 3G || 3B || 3D || 3J || 3F || 3L || 3K
|-
! scope="row" | 122
| || '''B''' || '''C''' || '''D''' || || '''F''' || '''G''' || || '''I''' || || '''K''' || '''L''' || 3C || 3G || 3B || 3D || 3I || 3F || 3L || 3K
|-
! scope="row" | 123
| || '''B''' || '''C''' || '''D''' || || '''F''' || '''G''' || || '''I''' || '''J''' || || '''L''' || 3C || 3G || 3B || 3D || 3J || 3F || 3L || 3I
|-
! scope="row" | 124
| || '''B''' || '''C''' || '''D''' || || '''F''' || '''G''' || || '''I''' || '''J''' || '''K''' || || 3C || 3G || 3B || 3D || 3J || 3F || 3I || 3K
|-
! scope="row" | 125
| || '''B''' || '''C''' || '''D''' || || '''F''' || '''G''' || '''H''' || || || '''K''' || '''L''' || 3C || 3G || 3B || 3D || 3H || 3F || 3L || 3K
|-
! scope="row" | 126
| || '''B''' || '''C''' || '''D''' || || '''F''' || '''G''' || '''H''' || || '''J''' || || '''L''' || 3C || 3G || 3B || 3D || 3H || 3F || 3L || 3J
|-
! scope="row" | 127
| || '''B''' || '''C''' || '''D''' || || '''F''' || '''G''' || '''H''' || || '''J''' || '''K''' || || 3H || 3G || 3B || 3C || 3J || 3F || 3D || 3K
|-
! scope="row" | 128
| || '''B''' || '''C''' || '''D''' || || '''F''' || '''G''' || '''H''' || '''I''' || || || '''L''' || 3C || 3G || 3B || 3D || 3H || 3F || 3L || 3I
|-
! scope="row" | 129
| || '''B''' || '''C''' || '''D''' || || '''F''' || '''G''' || '''H''' || '''I''' || || '''K''' || || 3C || 3G || 3B || 3D || 3H || 3F || 3I || 3K
|-
! scope="row" | 130
| || '''B''' || '''C''' || '''D''' || || '''F''' || '''G''' || '''H''' || '''I''' || '''J''' || || || 3H || 3G || 3B || 3C || 3J || 3F || 3D || 3I
|-
! scope="row" | 131
| || '''B''' || '''C''' || '''D''' || '''E''' || || || || '''I''' || '''J''' || '''K''' || '''L''' || 3E || 3J || 3B || 3C || 3I || 3D || 3L || 3K
|-
! scope="row" | 132
| || '''B''' || '''C''' || '''D''' || '''E''' || || || '''H''' || || '''J''' || '''K''' || '''L''' || 3E || 3J || 3B || 3C || 3H || 3D || 3L || 3K
|-
! scope="row" | 133
| || '''B''' || '''C''' || '''D''' || '''E''' || || || '''H''' || '''I''' || || '''K''' || '''L''' || 3E || 3I || 3B || 3C || 3H || 3D || 3L || 3K
|-
! scope="row" | 134
| || '''B''' || '''C''' || '''D''' || '''E''' || || || '''H''' || '''I''' || '''J''' || || '''L''' || 3E || 3J || 3B || 3C || 3H || 3D || 3L || 3I
|-
! scope="row" | 135
| || '''B''' || '''C''' || '''D''' || '''E''' || || || '''H''' || '''I''' || '''J''' || '''K''' || || 3E || 3J || 3B || 3C || 3H || 3D || 3I || 3K
|-
! scope="row" | 136
| || '''B''' || '''C''' || '''D''' || '''E''' || || '''G''' || || || '''J''' || '''K''' || '''L''' || 3E || 3G || 3B || 3C || 3J || 3D || 3L || 3K
|-
! scope="row" | 137
| || '''B''' || '''C''' || '''D''' || '''E''' || || '''G''' || || '''I''' || || '''K''' || '''L''' || 3E || 3G || 3B || 3C || 3I || 3D || 3L || 3K
|-
! scope="row" | 138
| || '''B''' || '''C''' || '''D''' || '''E''' || || '''G''' || || '''I''' || '''J''' || || '''L''' || 3E || 3G || 3B || 3C || 3J || 3D || 3L || 3I
|-
! scope="row" | 139
| || '''B''' || '''C''' || '''D''' || '''E''' || || '''G''' || || '''I''' || '''J''' || '''K''' || || 3E || 3G || 3B || 3C || 3J || 3D || 3I || 3K
|-
! scope="row" | 140
| || '''B''' || '''C''' || '''D''' || '''E''' || || '''G''' || '''H''' || || || '''K''' || '''L''' || 3E || 3G || 3B || 3C || 3H || 3D || 3L || 3K
|-
! scope="row" | 141
| || '''B''' || '''C''' || '''D''' || '''E''' || || '''G''' || '''H''' || || '''J''' || || '''L''' || 3H || 3G || 3B || 3C || 3J || 3D || 3L || 3E
|-
! scope="row" | 142
| || '''B''' || '''C''' || '''D''' || '''E''' || || '''G''' || '''H''' || || '''J''' || '''K''' || || 3H || 3G || 3B || 3C || 3J || 3D || 3E || 3K
|-
! scope="row" | 143
| || '''B''' || '''C''' || '''D''' || '''E''' || || '''G''' || '''H''' || '''I''' || || || '''L''' || 3E || 3G || 3B || 3C || 3H || 3D || 3L || 3I
|-
! scope="row" | 144
| || '''B''' || '''C''' || '''D''' || '''E''' || || '''G''' || '''H''' || '''I''' || || '''K''' || || 3E || 3G || 3B || 3C || 3H || 3D || 3I || 3K
|-
! scope="row" | 145
| || '''B''' || '''C''' || '''D''' || '''E''' || || '''G''' || '''H''' || '''I''' || '''J''' || || || 3H || 3G || 3B || 3C || 3J || 3D || 3E || 3I
|-
! scope="row" | 146
| || '''B''' || '''C''' || '''D''' || '''E''' || '''F''' || || || || '''J''' || '''K''' || '''L''' || 3C || 3J || 3B || 3D || 3E || 3F || 3L || 3K
|-
! scope="row" | 147
| || '''B''' || '''C''' || '''D''' || '''E''' || '''F''' || || || '''I''' || || '''K''' || '''L''' || 3C || 3E || 3B || 3D || 3I || 3F || 3L || 3K
|-
! scope="row" | 148
| || '''B''' || '''C''' || '''D''' || '''E''' || '''F''' || || || '''I''' || '''J''' || || '''L''' || 3C || 3J || 3B || 3D || 3E || 3F || 3L || 3I
|-
! scope="row" | 149
| || '''B''' || '''C''' || '''D''' || '''E''' || '''F''' || || || '''I''' || '''J''' || '''K''' || || 3C || 3J || 3B || 3D || 3E || 3F || 3I || 3K
|-
! scope="row" | 150
| || '''B''' || '''C''' || '''D''' || '''E''' || '''F''' || || '''H''' || || || '''K''' || '''L''' || 3C || 3E || 3B || 3D || 3H || 3F || 3L || 3K
|-
! scope="row" | 151
| || '''B''' || '''C''' || '''D''' || '''E''' || '''F''' || || '''H''' || || '''J''' || || '''L''' || 3C || 3J || 3B || 3D || 3H || 3F || 3L || 3E
|-
! scope="row" | 152
| || '''B''' || '''C''' || '''D''' || '''E''' || '''F''' || || '''H''' || || '''J''' || '''K''' || || 3C || 3J || 3B || 3D || 3H || 3F || 3E || 3K
|-
! scope="row" | 153
| || '''B''' || '''C''' || '''D''' || '''E''' || '''F''' || || '''H''' || '''I''' || || || '''L''' || 3C || 3E || 3B || 3D || 3H || 3F || 3L || 3I
|-
! scope="row" | 154
| || '''B''' || '''C''' || '''D''' || '''E''' || '''F''' || || '''H''' || '''I''' || || '''K''' || || 3C || 3E || 3B || 3D || 3H || 3F || 3I || 3K
|-
! scope="row" | 155
| || '''B''' || '''C''' || '''D''' || '''E''' || '''F''' || || '''H''' || '''I''' || '''J''' || || || 3C || 3J || 3B || 3D || 3H || 3F || 3E || 3I
|-
! scope="row" | 156
| || '''B''' || '''C''' || '''D''' || '''E''' || '''F''' || '''G''' || || || || '''K''' || '''L''' || 3C || 3G || 3B || 3D || 3E || 3F || 3L || 3K
|-
! scope="row" | 157
| || '''B''' || '''C''' || '''D''' || '''E''' || '''F''' || '''G''' || || || '''J''' || || '''L''' || 3C || 3G || 3B || 3D || 3J || 3F || 3L || 3E
|-
! scope="row" | 158
| || '''B''' || '''C''' || '''D''' || '''E''' || '''F''' || '''G''' || || || '''J''' || '''K''' || || 3C || 3G || 3B || 3D || 3J || 3F || 3E || 3K
|-
! scope="row" | 159
| || '''B''' || '''C''' || '''D''' || '''E''' || '''F''' || '''G''' || || '''I''' || || || '''L''' || 3C || 3G || 3B || 3D || 3E || 3F || 3L || 3I
|-
! scope="row" | 160
| || '''B''' || '''C''' || '''D''' || '''E''' || '''F''' || '''G''' || || '''I''' || || '''K''' || || 3C || 3G || 3B || 3D || 3E || 3F || 3I || 3K
|-
! scope="row" | 161
| || '''B''' || '''C''' || '''D''' || '''E''' || '''F''' || '''G''' || || '''I''' || '''J''' || || || 3C || 3G || 3B || 3D || 3J || 3F || 3E || 3I
|-
! scope="row" | 162
| || '''B''' || '''C''' || '''D''' || '''E''' || '''F''' || '''G''' || '''H''' || || || || '''L''' || 3C || 3G || 3B || 3D || 3H || 3F || 3L || 3E
|-
! scope="row" | 163
| || '''B''' || '''C''' || '''D''' || '''E''' || '''F''' || '''G''' || '''H''' || || || '''K''' || || 3C || 3G || 3B || 3D || 3H || 3F || 3E || 3K
|-
! scope="row" | 164
| || '''B''' || '''C''' || '''D''' || '''E''' || '''F''' || '''G''' || '''H''' || || '''J''' || || || 3H || 3G || 3B || 3C || 3J || 3F || 3D || 3E
|-
! scope="row" | 165
| || '''B''' || '''C''' || '''D''' || '''E''' || '''F''' || '''G''' || '''H''' || '''I''' || || || || 3C || 3G || 3B || 3D || 3H || 3F || 3E || 3I
|-
! scope="row" | 166
| '''A''' || || || || || '''F''' || '''G''' || '''H''' || '''I''' || '''J''' || '''K''' || '''L''' || 3H || 3J || 3I || 3F || 3A || 3G || 3L || 3K
|-
! scope="row" | 167
| '''A''' || || || || '''E''' || || '''G''' || '''H''' || '''I''' || '''J''' || '''K''' || '''L''' || 3E || 3J || 3I || 3A || 3H || 3G || 3L || 3K
|-
! scope="row" | 168
| '''A''' || || || || '''E''' || '''F''' || || '''H''' || '''I''' || '''J''' || '''K''' || '''L''' || 3E || 3J || 3I || 3F || 3A || 3H || 3L || 3K
|-
! scope="row" | 169
| '''A''' || || || || '''E''' || '''F''' || '''G''' || || '''I''' || '''J''' || '''K''' || '''L''' || 3E || 3J || 3I || 3F || 3A || 3G || 3L || 3K
|-
! scope="row" | 170
| '''A''' || || || || '''E''' || '''F''' || '''G''' || '''H''' || || '''J''' || '''K''' || '''L''' || 3E || 3G || 3J || 3F || 3A || 3H || 3L || 3K
|-
! scope="row" | 171
| '''A''' || || || || '''E''' || '''F''' || '''G''' || '''H''' || '''I''' || || '''K''' || '''L''' || 3E || 3G || 3I || 3F || 3A || 3H || 3L || 3K
|-
! scope="row" | 172
| '''A''' || || || || '''E''' || '''F''' || '''G''' || '''H''' || '''I''' || '''J''' || || '''L''' || 3E || 3G || 3J || 3F || 3A || 3H || 3L || 3I
|-
! scope="row" | 173
| '''A''' || || || || '''E''' || '''F''' || '''G''' || '''H''' || '''I''' || '''J''' || '''K''' || || 3E || 3G || 3J || 3F || 3A || 3H || 3I || 3K
|-
! scope="row" | 174
| '''A''' || || || '''D''' || || || '''G''' || '''H''' || '''I''' || '''J''' || '''K''' || '''L''' || 3H || 3J || 3I || 3D || 3A || 3G || 3L || 3K
|-
! scope="row" | 175
| '''A''' || || || '''D''' || || '''F''' || || '''H''' || '''I''' || '''J''' || '''K''' || '''L''' || 3H || 3J || 3I || 3D || 3A || 3F || 3L || 3K
|-
! scope="row" | 176
| '''A''' || || || '''D''' || || '''F''' || '''G''' || || '''I''' || '''J''' || '''K''' || '''L''' || 3I || 3G || 3J || 3D || 3A || 3F || 3L || 3K
|-
! scope="row" | 177
| '''A''' || || || '''D''' || || '''F''' || '''G''' || '''H''' || || '''J''' || '''K''' || '''L''' || 3H || 3G || 3J || 3D || 3A || 3F || 3L || 3K
|-
! scope="row" | 178
| '''A''' || || || '''D''' || || '''F''' || '''G''' || '''H''' || '''I''' || || '''K''' || '''L''' || 3H || 3G || 3I || 3D || 3A || 3F || 3L || 3K
|-
! scope="row" | 179
| '''A''' || || || '''D''' || || '''F''' || '''G''' || '''H''' || '''I''' || '''J''' || || '''L''' || 3H || 3G || 3J || 3D || 3A || 3F || 3L || 3I
|-
! scope="row" | 180
| '''A''' || || || '''D''' || || '''F''' || '''G''' || '''H''' || '''I''' || '''J''' || '''K''' || || 3H || 3G || 3J || 3D || 3A || 3F || 3I || 3K
|-
! scope="row" | 181
| '''A''' || || || '''D''' || '''E''' || || || '''H''' || '''I''' || '''J''' || '''K''' || '''L''' || 3E || 3J || 3I || 3D || 3A || 3H || 3L || 3K
|-
! scope="row" | 182
| '''A''' || || || '''D''' || '''E''' || || '''G''' || || '''I''' || '''J''' || '''K''' || '''L''' || 3E || 3J || 3I || 3D || 3A || 3G || 3L || 3K
|-
! scope="row" | 183
| '''A''' || || || '''D''' || '''E''' || || '''G''' || '''H''' || || '''J''' || '''K''' || '''L''' || 3E || 3G || 3J || 3D || 3A || 3H || 3L || 3K
|-
! scope="row" | 184
| '''A''' || || || '''D''' || '''E''' || || '''G''' || '''H''' || '''I''' || || '''K''' || '''L''' || 3E || 3G || 3I || 3D || 3A || 3H || 3L || 3K
|-
! scope="row" | 185
| '''A''' || || || '''D''' || '''E''' || || '''G''' || '''H''' || '''I''' || '''J''' || || '''L''' || 3E || 3G || 3J || 3D || 3A || 3H || 3L || 3I
|-
! scope="row" | 186
| '''A''' || || || '''D''' || '''E''' || || '''G''' || '''H''' || '''I''' || '''J''' || '''K''' || || 3E || 3G || 3J || 3D || 3A || 3H || 3I || 3K
|-
! scope="row" | 187
| '''A''' || || || '''D''' || '''E''' || '''F''' || || || '''I''' || '''J''' || '''K''' || '''L''' || 3E || 3J || 3I || 3D || 3A || 3F || 3L || 3K
|-
! scope="row" | 188
| '''A''' || || || '''D''' || '''E''' || '''F''' || || '''H''' || || '''J''' || '''K''' || '''L''' || 3H || 3J || 3E || 3D || 3A || 3F || 3L || 3K
|-
! scope="row" | 189
| '''A''' || || || '''D''' || '''E''' || '''F''' || || '''H''' || '''I''' || || '''K''' || '''L''' || 3H || 3E || 3I || 3D || 3A || 3F || 3L || 3K
|-
! scope="row" | 190
| '''A''' || || || '''D''' || '''E''' || '''F''' || || '''H''' || '''I''' || '''J''' || || '''L''' || 3H || 3J || 3E || 3D || 3A || 3F || 3L || 3I
|-
! scope="row" | 191
| '''A''' || || || '''D''' || '''E''' || '''F''' || || '''H''' || '''I''' || '''J''' || '''K''' || || 3H || 3J || 3E || 3D || 3A || 3F || 3I || 3K
|-
! scope="row" | 192
| '''A''' || || || '''D''' || '''E''' || '''F''' || '''G''' || || || '''J''' || '''K''' || '''L''' || 3E || 3G || 3J || 3D || 3A || 3F || 3L || 3K
|-
! scope="row" | 193
| '''A''' || || || '''D''' || '''E''' || '''F''' || '''G''' || || '''I''' || || '''K''' || '''L''' || 3E || 3G || 3I || 3D || 3A || 3F || 3L || 3K
|-
! scope="row" | 194
| '''A''' || || || '''D''' || '''E''' || '''F''' || '''G''' || || '''I''' || '''J''' || || '''L''' || 3E || 3G || 3J || 3D || 3A || 3F || 3L || 3I
|-
! scope="row" | 195
| '''A''' || || || '''D''' || '''E''' || '''F''' || '''G''' || || '''I''' || '''J''' || '''K''' || || 3E || 3G || 3J || 3D || 3A || 3F || 3I || 3K
|-
! scope="row" | 196
| '''A''' || || || '''D''' || '''E''' || '''F''' || '''G''' || '''H''' || || || '''K''' || '''L''' || 3H || 3G || 3E || 3D || 3A || 3F || 3L || 3K
|-
! scope="row" | 197
| '''A''' || || || '''D''' || '''E''' || '''F''' || '''G''' || '''H''' || || '''J''' || || '''L''' || 3H || 3G || 3J || 3D || 3A || 3F || 3L || 3E
|-
! scope="row" | 198
| '''A''' || || || '''D''' || '''E''' || '''F''' || '''G''' || '''H''' || || '''J''' || '''K''' || || 3H || 3G || 3J || 3D || 3A || 3F || 3E || 3K
|-
! scope="row" | 199
| '''A''' || || || '''D''' || '''E''' || '''F''' || '''G''' || '''H''' || '''I''' || || || '''L''' || 3H || 3G || 3E || 3D || 3A || 3F || 3L || 3I
|-
! scope="row" | 200
| '''A''' || || || '''D''' || '''E''' || '''F''' || '''G''' || '''H''' || '''I''' || || '''K''' || || 3H || 3G || 3E || 3D || 3A || 3F || 3I || 3K
|-
! scope="row" | 201
| '''A''' || || || '''D''' || '''E''' || '''F''' || '''G''' || '''H''' || '''I''' || '''J''' || || || 3H || 3G || 3J || 3D || 3A || 3F || 3E || 3I
|-
! scope="row" | 202
| '''A''' || || '''C''' || || || || '''G''' || '''H''' || '''I''' || '''J''' || '''K''' || '''L''' || 3H || 3J || 3I || 3C || 3A || 3G || 3L || 3K
|-
! scope="row" | 203
| '''A''' || || '''C''' || || || '''F''' || || '''H''' || '''I''' || '''J''' || '''K''' || '''L''' || 3H || 3J || 3I || 3C || 3A || 3F || 3L || 3K
|-
! scope="row" | 204
| '''A''' || || '''C''' || || || '''F''' || '''G''' || || '''I''' || '''J''' || '''K''' || '''L''' || 3I || 3G || 3J || 3C || 3A || 3F || 3L || 3K
|-
! scope="row" | 205
| '''A''' || || '''C''' || || || '''F''' || '''G''' || '''H''' || || '''J''' || '''K''' || '''L''' || 3H || 3G || 3J || 3C || 3A || 3F || 3L || 3K
|-
! scope="row" | 206
| '''A''' || || '''C''' || || || '''F''' || '''G''' || '''H''' || '''I''' || || '''K''' || '''L''' || 3H || 3G || 3I || 3C || 3A || 3F || 3L || 3K
|-
! scope="row" | 207
| '''A''' || || '''C''' || || || '''F''' || '''G''' || '''H''' || '''I''' || '''J''' || || '''L''' || 3H || 3G || 3J || 3C || 3A || 3F || 3L || 3I
|-
! scope="row" | 208
| '''A''' || || '''C''' || || || '''F''' || '''G''' || '''H''' || '''I''' || '''J''' || '''K''' || || 3H || 3G || 3J || 3C || 3A || 3F || 3I || 3K
|-
! scope="row" | 209
| '''A''' || || '''C''' || || '''E''' || || || '''H''' || '''I''' || '''J''' || '''K''' || '''L''' || 3E || 3J || 3I || 3C || 3A || 3H || 3L || 3K
|-
! scope="row" | 210
| '''A''' || || '''C''' || || '''E''' || || '''G''' || || '''I''' || '''J''' || '''K''' || '''L''' || 3E || 3J || 3I || 3C || 3A || 3G || 3L || 3K
|-
! scope="row" | 211
| '''A''' || || '''C''' || || '''E''' || || '''G''' || '''H''' || || '''J''' || '''K''' || '''L''' || 3E || 3G || 3J || 3C || 3A || 3H || 3L || 3K
|-
! scope="row" | 212
| '''A''' || || '''C''' || || '''E''' || || '''G''' || '''H''' || '''I''' || || '''K''' || '''L''' || 3E || 3G || 3I || 3C || 3A || 3H || 3L || 3K
|-
! scope="row" | 213
| '''A''' || || '''C''' || || '''E''' || || '''G''' || '''H''' || '''I''' || '''J''' || || '''L''' || 3E || 3G || 3J || 3C || 3A || 3H || 3L || 3I
|-
! scope="row" | 214
| '''A''' || || '''C''' || || '''E''' || || '''G''' || '''H''' || '''I''' || '''J''' || '''K''' || || 3E || 3G || 3J || 3C || 3A || 3H || 3I || 3K
|-
! scope="row" | 215
| '''A''' || || '''C''' || || '''E''' || '''F''' || || || '''I''' || '''J''' || '''K''' || '''L''' || 3E || 3J || 3I || 3C || 3A || 3F || 3L || 3K
|-
! scope="row" | 216
| '''A''' || || '''C''' || || '''E''' || '''F''' || || '''H''' || || '''J''' || '''K''' || '''L''' || 3H || 3J || 3E || 3C || 3A || 3F || 3L || 3K
|-
! scope="row" | 217
| '''A''' || || '''C''' || || '''E''' || '''F''' || || '''H''' || '''I''' || || '''K''' || '''L''' || 3H || 3E || 3I || 3C || 3A || 3F || 3L || 3K
|-
! scope="row" | 218
| '''A''' || || '''C''' || || '''E''' || '''F''' || || '''H''' || '''I''' || '''J''' || || '''L''' || 3H || 3J || 3E || 3C || 3A || 3F || 3L || 3I
|-
! scope="row" | 219
| '''A''' || || '''C''' || || '''E''' || '''F''' || || '''H''' || '''I''' || '''J''' || '''K''' || || 3H || 3J || 3E || 3C || 3A || 3F || 3I || 3K
|-
! scope="row" | 220
| '''A''' || || '''C''' || || '''E''' || '''F''' || '''G''' || || || '''J''' || '''K''' || '''L''' || 3E || 3G || 3J || 3C || 3A || 3F || 3L || 3K
|-
! scope="row" | 221
| '''A''' || || '''C''' || || '''E''' || '''F''' || '''G''' || || '''I''' || || '''K''' || '''L''' || 3E || 3G || 3I || 3C || 3A || 3F || 3L || 3K
|-
! scope="row" | 222
| '''A''' || || '''C''' || || '''E''' || '''F''' || '''G''' || || '''I''' || '''J''' || || '''L''' || 3E || 3G || 3J || 3C || 3A || 3F || 3L || 3I
|-
! scope="row" | 223
| '''A''' || || '''C''' || || '''E''' || '''F''' || '''G''' || || '''I''' || '''J''' || '''K''' || || 3E || 3G || 3J || 3C || 3A || 3F || 3I || 3K
|-
! scope="row" | 224
| '''A''' || || '''C''' || || '''E''' || '''F''' || '''G''' || '''H''' || || || '''K''' || '''L''' || 3H || 3G || 3E || 3C || 3A || 3F || 3L || 3K
|-
! scope="row" | 225
| '''A''' || || '''C''' || || '''E''' || '''F''' || '''G''' || '''H''' || || '''J''' || || '''L''' || 3H || 3G || 3J || 3C || 3A || 3F || 3L || 3E
|-
! scope="row" | 226
| '''A''' || || '''C''' || || '''E''' || '''F''' || '''G''' || '''H''' || || '''J''' || '''K''' || || 3H || 3G || 3J || 3C || 3A || 3F || 3E || 3K
|-
! scope="row" | 227
| '''A''' || || '''C''' || || '''E''' || '''F''' || '''G''' || '''H''' || '''I''' || || || '''L''' || 3H || 3G || 3E || 3C || 3A || 3F || 3L || 3I
|-
! scope="row" | 228
| '''A''' || || '''C''' || || '''E''' || '''F''' || '''G''' || '''H''' || '''I''' || || '''K''' || || 3H || 3G || 3E || 3C || 3A || 3F || 3I || 3K
|-
! scope="row" | 229
| '''A''' || || '''C''' || || '''E''' || '''F''' || '''G''' || '''H''' || '''I''' || '''J''' || || || 3H || 3G || 3J || 3C || 3A || 3F || 3E || 3I
|-
! scope="row" | 230
| '''A''' || || '''C''' || '''D''' || || || || '''H''' || '''I''' || '''J''' || '''K''' || '''L''' || 3H || 3J || 3I || 3C || 3A || 3D || 3L || 3K
|-
! scope="row" | 231
| '''A''' || || '''C''' || '''D''' || || || '''G''' || || '''I''' || '''J''' || '''K''' || '''L''' || 3I || 3G || 3J || 3C || 3A || 3D || 3L || 3K
|-
! scope="row" | 232
| '''A''' || || '''C''' || '''D''' || || || '''G''' || '''H''' || || '''J''' || '''K''' || '''L''' || 3H || 3G || 3J || 3C || 3A || 3D || 3L || 3K
|-
! scope="row" | 233
| '''A''' || || '''C''' || '''D''' || || || '''G''' || '''H''' || '''I''' || || '''K''' || '''L''' || 3H || 3G || 3I || 3C || 3A || 3D || 3L || 3K
|-
! scope="row" | 234
| '''A''' || || '''C''' || '''D''' || || || '''G''' || '''H''' || '''I''' || '''J''' || || '''L''' || 3H || 3G || 3J || 3C || 3A || 3D || 3L || 3I
|-
! scope="row" | 235
| '''A''' || || '''C''' || '''D''' || || || '''G''' || '''H''' || '''I''' || '''J''' || '''K''' || || 3H || 3G || 3J || 3C || 3A || 3D || 3I || 3K
|-
! scope="row" | 236
| '''A''' || || '''C''' || '''D''' || || '''F''' || || || '''I''' || '''J''' || '''K''' || '''L''' || 3C || 3J || 3I || 3D || 3A || 3F || 3L || 3K
|-
! scope="row" | 237
| '''A''' || || '''C''' || '''D''' || || '''F''' || || '''H''' || || '''J''' || '''K''' || '''L''' || 3H || 3J || 3F || 3C || 3A || 3D || 3L || 3K
|-
! scope="row" | 238
| '''A''' || || '''C''' || '''D''' || || '''F''' || || '''H''' || '''I''' || || '''K''' || '''L''' || 3H || 3F || 3I || 3C || 3A || 3D || 3L || 3K
|-
! scope="row" | 239
| '''A''' || || '''C''' || '''D''' || || '''F''' || || '''H''' || '''I''' || '''J''' || || '''L''' || 3H || 3J || 3F || 3C || 3A || 3D || 3L || 3I
|-
! scope="row" | 240
| '''A''' || || '''C''' || '''D''' || || '''F''' || || '''H''' || '''I''' || '''J''' || '''K''' || || 3H || 3J || 3F || 3C || 3A || 3D || 3I || 3K
|-
! scope="row" | 241
| '''A''' || || '''C''' || '''D''' || || '''F''' || '''G''' || || || '''J''' || '''K''' || '''L''' || 3C || 3G || 3J || 3D || 3A || 3F || 3L || 3K
|-
! scope="row" | 242
| '''A''' || || '''C''' || '''D''' || || '''F''' || '''G''' || || '''I''' || || '''K''' || '''L''' || 3C || 3G || 3I || 3D || 3A || 3F || 3L || 3K
|-
! scope="row" | 243
| '''A''' || || '''C''' || '''D''' || || '''F''' || '''G''' || || '''I''' || '''J''' || || '''L''' || 3C || 3G || 3J || 3D || 3A || 3F || 3L || 3I
|-
! scope="row" | 244
| '''A''' || || '''C''' || '''D''' || || '''F''' || '''G''' || || '''I''' || '''J''' || '''K''' || || 3C || 3G || 3J || 3D || 3A || 3F || 3I || 3K
|-
! scope="row" | 245
| '''A''' || || '''C''' || '''D''' || || '''F''' || '''G''' || '''H''' || || || '''K''' || '''L''' || 3H || 3G || 3F || 3C || 3A || 3D || 3L || 3K
|-
! scope="row" | 246
| '''A''' || || '''C''' || '''D''' || || '''F''' || '''G''' || '''H''' || || '''J''' || || '''L''' || 3C || 3G || 3J || 3D || 3A || 3F || 3L || 3H
|-
! scope="row" | 247
| '''A''' || || '''C''' || '''D''' || || '''F''' || '''G''' || '''H''' || || '''J''' || '''K''' || || 3H || 3G || 3J || 3C || 3A || 3F || 3D || 3K
|-
! scope="row" | 248
| '''A''' || || '''C''' || '''D''' || || '''F''' || '''G''' || '''H''' || '''I''' || || || '''L''' || 3H || 3G || 3F || 3C || 3A || 3D || 3L || 3I
|-
! scope="row" | 249
| '''A''' || || '''C''' || '''D''' || || '''F''' || '''G''' || '''H''' || '''I''' || || '''K''' || || 3H || 3G || 3F || 3C || 3A || 3D || 3I || 3K
|-
! scope="row" | 250
| '''A''' || || '''C''' || '''D''' || || '''F''' || '''G''' || '''H''' || '''I''' || '''J''' || || || 3H || 3G || 3J || 3C || 3A || 3F || 3D || 3I
|-
! scope="row" | 251
| '''A''' || || '''C''' || '''D''' || '''E''' || || || || '''I''' || '''J''' || '''K''' || '''L''' || 3E || 3J || 3I || 3C || 3A || 3D || 3L || 3K
|-
! scope="row" | 252
| '''A''' || || '''C''' || '''D''' || '''E''' || || || '''H''' || || '''J''' || '''K''' || '''L''' || 3H || 3J || 3E || 3C || 3A || 3D || 3L || 3K
|-
! scope="row" | 253
| '''A''' || || '''C''' || '''D''' || '''E''' || || || '''H''' || '''I''' || || '''K''' || '''L''' || 3H || 3E || 3I || 3C || 3A || 3D || 3L || 3K
|-
! scope="row" | 254
| '''A''' || || '''C''' || '''D''' || '''E''' || || || '''H''' || '''I''' || '''J''' || || '''L''' || 3H || 3J || 3E || 3C || 3A || 3D || 3L || 3I
|-
! scope="row" | 255
| '''A''' || || '''C''' || '''D''' || '''E''' || || || '''H''' || '''I''' || '''J''' || '''K''' || || 3H || 3J || 3E || 3C || 3A || 3D || 3I || 3K
|-
! scope="row" | 256
| '''A''' || || '''C''' || '''D''' || '''E''' || || '''G''' || || || '''J''' || '''K''' || '''L''' || 3E || 3G || 3J || 3C || 3A || 3D || 3L || 3K
|-
! scope="row" | 257
| '''A''' || || '''C''' || '''D''' || '''E''' || || '''G''' || || '''I''' || || '''K''' || '''L''' || 3E || 3G || 3I || 3C || 3A || 3D || 3L || 3K
|-
! scope="row" | 258
| '''A''' || || '''C''' || '''D''' || '''E''' || || '''G''' || || '''I''' || '''J''' || || '''L''' || 3E || 3G || 3J || 3C || 3A || 3D || 3L || 3I
|-
! scope="row" | 259
| '''A''' || || '''C''' || '''D''' || '''E''' || || '''G''' || || '''I''' || '''J''' || '''K''' || || 3E || 3G || 3J || 3C || 3A || 3D || 3I || 3K
|-
! scope="row" | 260
| '''A''' || || '''C''' || '''D''' || '''E''' || || '''G''' || '''H''' || || || '''K''' || '''L''' || 3H || 3G || 3E || 3C || 3A || 3D || 3L || 3K
|-
! scope="row" | 261
| '''A''' || || '''C''' || '''D''' || '''E''' || || '''G''' || '''H''' || || '''J''' || || '''L''' || 3H || 3G || 3J || 3C || 3A || 3D || 3L || 3E
|-
! scope="row" | 262
| '''A''' || || '''C''' || '''D''' || '''E''' || || '''G''' || '''H''' || || '''J''' || '''K''' || || 3H || 3G || 3J || 3C || 3A || 3D || 3E || 3K
|-
! scope="row" | 263
| '''A''' || || '''C''' || '''D''' || '''E''' || || '''G''' || '''H''' || '''I''' || || || '''L''' || 3H || 3G || 3E || 3C || 3A || 3D || 3L || 3I
|-
! scope="row" | 264
| '''A''' || || '''C''' || '''D''' || '''E''' || || '''G''' || '''H''' || '''I''' || || '''K''' || || 3H || 3G || 3E || 3C || 3A || 3D || 3I || 3K
|-
! scope="row" | 265
| '''A''' || || '''C''' || '''D''' || '''E''' || || '''G''' || '''H''' || '''I''' || '''J''' || || || 3H || 3G || 3J || 3C || 3A || 3D || 3E || 3I
|-
! scope="row" | 266
| '''A''' || || '''C''' || '''D''' || '''E''' || '''F''' || || || || '''J''' || '''K''' || '''L''' || 3C || 3J || 3E || 3D || 3A || 3F || 3L || 3K
|-
! scope="row" | 267
| '''A''' || || '''C''' || '''D''' || '''E''' || '''F''' || || || '''I''' || || '''K''' || '''L''' || 3C || 3E || 3I || 3D || 3A || 3F || 3L || 3K
|-
! scope="row" | 268
| '''A''' || || '''C''' || '''D''' || '''E''' || '''F''' || || || '''I''' || '''J''' || || '''L''' || 3C || 3J || 3E || 3D || 3A || 3F || 3L || 3I
|-
! scope="row" | 269
| '''A''' || || '''C''' || '''D''' || '''E''' || '''F''' || || || '''I''' || '''J''' || '''K''' || || 3C || 3J || 3E || 3D || 3A || 3F || 3I || 3K
|-
! scope="row" | 270
| '''A''' || || '''C''' || '''D''' || '''E''' || '''F''' || || '''H''' || || || '''K''' || '''L''' || 3H || 3E || 3F || 3C || 3A || 3D || 3L || 3K
|-
! scope="row" | 271
| '''A''' || || '''C''' || '''D''' || '''E''' || '''F''' || || '''H''' || || '''J''' || || '''L''' || 3H || 3J || 3F || 3C || 3A || 3D || 3L || 3E
|-
! scope="row" | 272
| '''A''' || || '''C''' || '''D''' || '''E''' || '''F''' || || '''H''' || || '''J''' || '''K''' || || 3H || 3J || 3E || 3C || 3A || 3F || 3D || 3K
|-
! scope="row" | 273
| '''A''' || || '''C''' || '''D''' || '''E''' || '''F''' || || '''H''' || '''I''' || || || '''L''' || 3H || 3E || 3F || 3C || 3A || 3D || 3L || 3I
|-
! scope="row" | 274
| '''A''' || || '''C''' || '''D''' || '''E''' || '''F''' || || '''H''' || '''I''' || || '''K''' || || 3H || 3E || 3F || 3C || 3A || 3D || 3I || 3K
|-
! scope="row" | 275
| '''A''' || || '''C''' || '''D''' || '''E''' || '''F''' || || '''H''' || '''I''' || '''J''' || || || 3H || 3J || 3E || 3C || 3A || 3F || 3D || 3I
|-
! scope="row" | 276
| '''A''' || || '''C''' || '''D''' || '''E''' || '''F''' || '''G''' || || || || '''K''' || '''L''' || 3C || 3G || 3E || 3D || 3A || 3F || 3L || 3K
|-
! scope="row" | 277
| '''A''' || || '''C''' || '''D''' || '''E''' || '''F''' || '''G''' || || || '''J''' || || '''L''' || 3C || 3G || 3J || 3D || 3A || 3F || 3L || 3E
|-
! scope="row" | 278
| '''A''' || || '''C''' || '''D''' || '''E''' || '''F''' || '''G''' || || || '''J''' || '''K''' || || 3C || 3G || 3J || 3D || 3A || 3F || 3E || 3K
|-
! scope="row" | 279
| '''A''' || || '''C''' || '''D''' || '''E''' || '''F''' || '''G''' || || '''I''' || || || '''L''' || 3C || 3G || 3E || 3D || 3A || 3F || 3L || 3I
|-
! scope="row" | 280
| '''A''' || || '''C''' || '''D''' || '''E''' || '''F''' || '''G''' || || '''I''' || || '''K''' || || 3C || 3G || 3E || 3D || 3A || 3F || 3I || 3K
|-
! scope="row" | 281
| '''A''' || || '''C''' || '''D''' || '''E''' || '''F''' || '''G''' || || '''I''' || '''J''' || || || 3C || 3G || 3J || 3D || 3A || 3F || 3E || 3I
|-
! scope="row" | 282
| '''A''' || || '''C''' || '''D''' || '''E''' || '''F''' || '''G''' || '''H''' || || || || '''L''' || 3H || 3G || 3F || 3C || 3A || 3D || 3L || 3E
|-
! scope="row" | 283
| '''A''' || || '''C''' || '''D''' || '''E''' || '''F''' || '''G''' || '''H''' || || || '''K''' || || 3H || 3G || 3E || 3C || 3A || 3F || 3D || 3K
|-
! scope="row" | 284
| '''A''' || || '''C''' || '''D''' || '''E''' || '''F''' || '''G''' || '''H''' || || '''J''' || || || 3H || 3G || 3J || 3C || 3A || 3F || 3D || 3E
|-
! scope="row" | 285
| '''A''' || || '''C''' || '''D''' || '''E''' || '''F''' || '''G''' || '''H''' || '''I''' || || || || 3H || 3G || 3E || 3C || 3A || 3F || 3D || 3I
|-
! scope="row" | 286
| '''A''' || '''B''' || || || || || '''G''' || '''H''' || '''I''' || '''J''' || '''K''' || '''L''' || 3H || 3J || 3B || 3A || 3I || 3G || 3L || 3K
|-
! scope="row" | 287
| '''A''' || '''B''' || || || || '''F''' || || '''H''' || '''I''' || '''J''' || '''K''' || '''L''' || 3H || 3J || 3B || 3A || 3I || 3F || 3L || 3K
|-
! scope="row" | 288
| '''A''' || '''B''' || || || || '''F''' || '''G''' || || '''I''' || '''J''' || '''K''' || '''L''' || 3I || 3J || 3B || 3F || 3A || 3G || 3L || 3K
|-
! scope="row" | 289
| '''A''' || '''B''' || || || || '''F''' || '''G''' || '''H''' || || '''J''' || '''K''' || '''L''' || 3H || 3J || 3B || 3F || 3A || 3G || 3L || 3K
|-
! scope="row" | 290
| '''A''' || '''B''' || || || || '''F''' || '''G''' || '''H''' || '''I''' || || '''K''' || '''L''' || 3H || 3G || 3B || 3A || 3I || 3F || 3L || 3K
|-
! scope="row" | 291
| '''A''' || '''B''' || || || || '''F''' || '''G''' || '''H''' || '''I''' || '''J''' || || '''L''' || 3H || 3J || 3B || 3F || 3A || 3G || 3L || 3I
|-
! scope="row" | 292
| '''A''' || '''B''' || || || || '''F''' || '''G''' || '''H''' || '''I''' || '''J''' || '''K''' || || 3H || 3J || 3B || 3F || 3A || 3G || 3I || 3K
|-
! scope="row" | 293
| '''A''' || '''B''' || || || '''E''' || || || '''H''' || '''I''' || '''J''' || '''K''' || '''L''' || 3E || 3J || 3B || 3A || 3I || 3H || 3L || 3K
|-
! scope="row" | 294
| '''A''' || '''B''' || || || '''E''' || || '''G''' || || '''I''' || '''J''' || '''K''' || '''L''' || 3E || 3J || 3B || 3A || 3I || 3G || 3L || 3K
|-
! scope="row" | 295
| '''A''' || '''B''' || || || '''E''' || || '''G''' || '''H''' || || '''J''' || '''K''' || '''L''' || 3E || 3J || 3B || 3A || 3H || 3G || 3L || 3K
|-
! scope="row" | 296
| '''A''' || '''B''' || || || '''E''' || || '''G''' || '''H''' || '''I''' || || '''K''' || '''L''' || 3E || 3G || 3B || 3A || 3I || 3H || 3L || 3K
|-
! scope="row" | 297
| '''A''' || '''B''' || || || '''E''' || || '''G''' || '''H''' || '''I''' || '''J''' || || '''L''' || 3E || 3J || 3B || 3A || 3H || 3G || 3L || 3I
|-
! scope="row" | 298
| '''A''' || '''B''' || || || '''E''' || || '''G''' || '''H''' || '''I''' || '''J''' || '''K''' || || 3E || 3J || 3B || 3A || 3H || 3G || 3I || 3K
|-
! scope="row" | 299
| '''A''' || '''B''' || || || '''E''' || '''F''' || || || '''I''' || '''J''' || '''K''' || '''L''' || 3E || 3J || 3B || 3A || 3I || 3F || 3L || 3K
|-
! scope="row" | 300
| '''A''' || '''B''' || || || '''E''' || '''F''' || || '''H''' || || '''J''' || '''K''' || '''L''' || 3E || 3J || 3B || 3F || 3A || 3H || 3L || 3K
|-
! scope="row" | 301
| '''A''' || '''B''' || || || '''E''' || '''F''' || || '''H''' || '''I''' || || '''K''' || '''L''' || 3E || 3I || 3B || 3F || 3A || 3H || 3L || 3K
|-
! scope="row" | 302
| '''A''' || '''B''' || || || '''E''' || '''F''' || || '''H''' || '''I''' || '''J''' || || '''L''' || 3E || 3J || 3B || 3F || 3A || 3H || 3L || 3I
|-
! scope="row" | 303
| '''A''' || '''B''' || || || '''E''' || '''F''' || || '''H''' || '''I''' || '''J''' || '''K''' || || 3E || 3J || 3B || 3F || 3A || 3H || 3I || 3K
|-
! scope="row" | 304
| '''A''' || '''B''' || || || '''E''' || '''F''' || '''G''' || || || '''J''' || '''K''' || '''L''' || 3E || 3J || 3B || 3F || 3A || 3G || 3L || 3K
|-
! scope="row" | 305
| '''A''' || '''B''' || || || '''E''' || '''F''' || '''G''' || || '''I''' || || '''K''' || '''L''' || 3E || 3G || 3B || 3A || 3I || 3F || 3L || 3K
|-
! scope="row" | 306
| '''A''' || '''B''' || || || '''E''' || '''F''' || '''G''' || || '''I''' || '''J''' || || '''L''' || 3E || 3J || 3B || 3F || 3A || 3G || 3L || 3I
|-
! scope="row" | 307
| '''A''' || '''B''' || || || '''E''' || '''F''' || '''G''' || || '''I''' || '''J''' || '''K''' || || 3E || 3J || 3B || 3F || 3A || 3G || 3I || 3K
|-
! scope="row" | 308
| '''A''' || '''B''' || || || '''E''' || '''F''' || '''G''' || '''H''' || || || '''K''' || '''L''' || 3E || 3G || 3B || 3F || 3A || 3H || 3L || 3K
|-
! scope="row" | 309
| '''A''' || '''B''' || || || '''E''' || '''F''' || '''G''' || '''H''' || || '''J''' || || '''L''' || 3H || 3J || 3B || 3F || 3A || 3G || 3L || 3E
|-
! scope="row" | 310
| '''A''' || '''B''' || || || '''E''' || '''F''' || '''G''' || '''H''' || || '''J''' || '''K''' || || 3H || 3J || 3B || 3F || 3A || 3G || 3E || 3K
|-
! scope="row" | 311
| '''A''' || '''B''' || || || '''E''' || '''F''' || '''G''' || '''H''' || '''I''' || || || '''L''' || 3E || 3G || 3B || 3F || 3A || 3H || 3L || 3I
|-
! scope="row" | 312
| '''A''' || '''B''' || || || '''E''' || '''F''' || '''G''' || '''H''' || '''I''' || || '''K''' || || 3E || 3G || 3B || 3F || 3A || 3H || 3I || 3K
|-
! scope="row" | 313
| '''A''' || '''B''' || || || '''E''' || '''F''' || '''G''' || '''H''' || '''I''' || '''J''' || || || 3H || 3J || 3B || 3F || 3A || 3G || 3E || 3I
|-
! scope="row" | 314
| '''A''' || '''B''' || || '''D''' || || || || '''H''' || '''I''' || '''J''' || '''K''' || '''L''' || 3I || 3J || 3B || 3D || 3A || 3H || 3L || 3K
|-
! scope="row" | 315
| '''A''' || '''B''' || || '''D''' || || || '''G''' || || '''I''' || '''J''' || '''K''' || '''L''' || 3I || 3J || 3B || 3D || 3A || 3G || 3L || 3K
|-
! scope="row" | 316
| '''A''' || '''B''' || || '''D''' || || || '''G''' || '''H''' || || '''J''' || '''K''' || '''L''' || 3H || 3J || 3B || 3D || 3A || 3G || 3L || 3K
|-
! scope="row" | 317
| '''A''' || '''B''' || || '''D''' || || || '''G''' || '''H''' || '''I''' || || '''K''' || '''L''' || 3I || 3G || 3B || 3D || 3A || 3H || 3L || 3K
|-
! scope="row" | 318
| '''A''' || '''B''' || || '''D''' || || || '''G''' || '''H''' || '''I''' || '''J''' || || '''L''' || 3H || 3J || 3B || 3D || 3A || 3G || 3L || 3I
|-
! scope="row" | 319
| '''A''' || '''B''' || || '''D''' || || || '''G''' || '''H''' || '''I''' || '''J''' || '''K''' || || 3H || 3J || 3B || 3D || 3A || 3G || 3I || 3K
|-
! scope="row" | 320
| '''A''' || '''B''' || || '''D''' || || '''F''' || || || '''I''' || '''J''' || '''K''' || '''L''' || 3I || 3J || 3B || 3D || 3A || 3F || 3L || 3K
|-
! scope="row" | 321
| '''A''' || '''B''' || || '''D''' || || '''F''' || || '''H''' || || '''J''' || '''K''' || '''L''' || 3H || 3J || 3B || 3D || 3A || 3F || 3L || 3K
|-
! scope="row" | 322
| '''A''' || '''B''' || || '''D''' || || '''F''' || || '''H''' || '''I''' || || '''K''' || '''L''' || 3H || 3I || 3B || 3D || 3A || 3F || 3L || 3K
|-
! scope="row" | 323
| '''A''' || '''B''' || || '''D''' || || '''F''' || || '''H''' || '''I''' || '''J''' || || '''L''' || 3H || 3J || 3B || 3D || 3A || 3F || 3L || 3I
|-
! scope="row" | 324
| '''A''' || '''B''' || || '''D''' || || '''F''' || || '''H''' || '''I''' || '''J''' || '''K''' || || 3H || 3J || 3B || 3D || 3A || 3F || 3I || 3K
|-
! scope="row" | 325
| '''A''' || '''B''' || || '''D''' || || '''F''' || '''G''' || || || '''J''' || '''K''' || '''L''' || 3F || 3J || 3B || 3D || 3A || 3G || 3L || 3K
|-
! scope="row" | 326
| '''A''' || '''B''' || || '''D''' || || '''F''' || '''G''' || || '''I''' || || '''K''' || '''L''' || 3I || 3G || 3B || 3D || 3A || 3F || 3L || 3K
|-
! scope="row" | 327
| '''A''' || '''B''' || || '''D''' || || '''F''' || '''G''' || || '''I''' || '''J''' || || '''L''' || 3F || 3J || 3B || 3D || 3A || 3G || 3L || 3I
|-
! scope="row" | 328
| '''A''' || '''B''' || || '''D''' || || '''F''' || '''G''' || || '''I''' || '''J''' || '''K''' || || 3F || 3J || 3B || 3D || 3A || 3G || 3I || 3K
|-
! scope="row" | 329
| '''A''' || '''B''' || || '''D''' || || '''F''' || '''G''' || '''H''' || || || '''K''' || '''L''' || 3H || 3G || 3B || 3D || 3A || 3F || 3L || 3K
|-
! scope="row" | 330
| '''A''' || '''B''' || || '''D''' || || '''F''' || '''G''' || '''H''' || || '''J''' || || '''L''' || 3H || 3G || 3B || 3D || 3A || 3F || 3L || 3J
|-
! scope="row" | 331
| '''A''' || '''B''' || || '''D''' || || '''F''' || '''G''' || '''H''' || || '''J''' || '''K''' || || 3H || 3G || 3B || 3D || 3A || 3F || 3J || 3K
|-
! scope="row" | 332
| '''A''' || '''B''' || || '''D''' || || '''F''' || '''G''' || '''H''' || '''I''' || || || '''L''' || 3H || 3G || 3B || 3D || 3A || 3F || 3L || 3I
|-
! scope="row" | 333
| '''A''' || '''B''' || || '''D''' || || '''F''' || '''G''' || '''H''' || '''I''' || || '''K''' || || 3H || 3G || 3B || 3D || 3A || 3F || 3I || 3K
|-
! scope="row" | 334
| '''A''' || '''B''' || || '''D''' || || '''F''' || '''G''' || '''H''' || '''I''' || '''J''' || || || 3H || 3G || 3B || 3D || 3A || 3F || 3I || 3J
|-
! scope="row" | 335
| '''A''' || '''B''' || || '''D''' || '''E''' || || || || '''I''' || '''J''' || '''K''' || '''L''' || 3E || 3J || 3B || 3A || 3I || 3D || 3L || 3K
|-
! scope="row" | 336
| '''A''' || '''B''' || || '''D''' || '''E''' || || || '''H''' || || '''J''' || '''K''' || '''L''' || 3E || 3J || 3B || 3D || 3A || 3H || 3L || 3K
|-
! scope="row" | 337
| '''A''' || '''B''' || || '''D''' || '''E''' || || || '''H''' || '''I''' || || '''K''' || '''L''' || 3E || 3I || 3B || 3D || 3A || 3H || 3L || 3K
|-
! scope="row" | 338
| '''A''' || '''B''' || || '''D''' || '''E''' || || || '''H''' || '''I''' || '''J''' || || '''L''' || 3E || 3J || 3B || 3D || 3A || 3H || 3L || 3I
|-
! scope="row" | 339
| '''A''' || '''B''' || || '''D''' || '''E''' || || || '''H''' || '''I''' || '''J''' || '''K''' || || 3E || 3J || 3B || 3D || 3A || 3H || 3I || 3K
|-
! scope="row" | 340
| '''A''' || '''B''' || || '''D''' || '''E''' || || '''G''' || || || '''J''' || '''K''' || '''L''' || 3E || 3J || 3B || 3D || 3A || 3G || 3L || 3K
|-
! scope="row" | 341
| '''A''' || '''B''' || || '''D''' || '''E''' || || '''G''' || || '''I''' || || '''K''' || '''L''' || 3E || 3G || 3B || 3A || 3I || 3D || 3L || 3K
|-
! scope="row" | 342
| '''A''' || '''B''' || || '''D''' || '''E''' || || '''G''' || || '''I''' || '''J''' || || '''L''' || 3E || 3J || 3B || 3D || 3A || 3G || 3L || 3I
|-
! scope="row" | 343
| '''A''' || '''B''' || || '''D''' || '''E''' || || '''G''' || || '''I''' || '''J''' || '''K''' || || 3E || 3J || 3B || 3D || 3A || 3G || 3I || 3K
|-
! scope="row" | 344
| '''A''' || '''B''' || || '''D''' || '''E''' || || '''G''' || '''H''' || || || '''K''' || '''L''' || 3E || 3G || 3B || 3D || 3A || 3H || 3L || 3K
|-
! scope="row" | 345
| '''A''' || '''B''' || || '''D''' || '''E''' || || '''G''' || '''H''' || || '''J''' || || '''L''' || 3H || 3J || 3B || 3D || 3A || 3G || 3L || 3E
|-
! scope="row" | 346
| '''A''' || '''B''' || || '''D''' || '''E''' || || '''G''' || '''H''' || || '''J''' || '''K''' || || 3H || 3J || 3B || 3D || 3A || 3G || 3E || 3K
|-
! scope="row" | 347
| '''A''' || '''B''' || || '''D''' || '''E''' || || '''G''' || '''H''' || '''I''' || || || '''L''' || 3E || 3G || 3B || 3D || 3A || 3H || 3L || 3I
|-
! scope="row" | 348
| '''A''' || '''B''' || || '''D''' || '''E''' || || '''G''' || '''H''' || '''I''' || || '''K''' || || 3E || 3G || 3B || 3D || 3A || 3H || 3I || 3K
|-
! scope="row" | 349
| '''A''' || '''B''' || || '''D''' || '''E''' || || '''G''' || '''H''' || '''I''' || '''J''' || || || 3H || 3J || 3B || 3D || 3A || 3G || 3E || 3I
|-
! scope="row" | 350
| '''A''' || '''B''' || || '''D''' || '''E''' || '''F''' || || || || '''J''' || '''K''' || '''L''' || 3E || 3J || 3B || 3D || 3A || 3F || 3L || 3K
|-
! scope="row" | 351
| '''A''' || '''B''' || || '''D''' || '''E''' || '''F''' || || || '''I''' || || '''K''' || '''L''' || 3E || 3I || 3B || 3D || 3A || 3F || 3L || 3K
|-
! scope="row" | 352
| '''A''' || '''B''' || || '''D''' || '''E''' || '''F''' || || || '''I''' || '''J''' || || '''L''' || 3E || 3J || 3B || 3D || 3A || 3F || 3L || 3I
|-
! scope="row" | 353
| '''A''' || '''B''' || || '''D''' || '''E''' || '''F''' || || || '''I''' || '''J''' || '''K''' || || 3E || 3J || 3B || 3D || 3A || 3F || 3I || 3K
|-
! scope="row" | 354
| '''A''' || '''B''' || || '''D''' || '''E''' || '''F''' || || '''H''' || || || '''K''' || '''L''' || 3H || 3E || 3B || 3D || 3A || 3F || 3L || 3K
|-
! scope="row" | 355
| '''A''' || '''B''' || || '''D''' || '''E''' || '''F''' || || '''H''' || || '''J''' || || '''L''' || 3H || 3J || 3B || 3D || 3A || 3F || 3L || 3E
|-
! scope="row" | 356
| '''A''' || '''B''' || || '''D''' || '''E''' || '''F''' || || '''H''' || || '''J''' || '''K''' || || 3H || 3J || 3B || 3D || 3A || 3F || 3E || 3K
|-
! scope="row" | 357
| '''A''' || '''B''' || || '''D''' || '''E''' || '''F''' || || '''H''' || '''I''' || || || '''L''' || 3H || 3E || 3B || 3D || 3A || 3F || 3L || 3I
|-
! scope="row" | 358
| '''A''' || '''B''' || || '''D''' || '''E''' || '''F''' || || '''H''' || '''I''' || || '''K''' || || 3H || 3E || 3B || 3D || 3A || 3F || 3I || 3K
|-
! scope="row" | 359
| '''A''' || '''B''' || || '''D''' || '''E''' || '''F''' || || '''H''' || '''I''' || '''J''' || || || 3H || 3J || 3B || 3D || 3A || 3F || 3E || 3I
|-
! scope="row" | 360
| '''A''' || '''B''' || || '''D''' || '''E''' || '''F''' || '''G''' || || || || '''K''' || '''L''' || 3E || 3G || 3B || 3D || 3A || 3F || 3L || 3K
|-
! scope="row" | 361
| '''A''' || '''B''' || || '''D''' || '''E''' || '''F''' || '''G''' || || || '''J''' || || '''L''' || 3E || 3G || 3B || 3D || 3A || 3F || 3L || 3J
|-
! scope="row" | 362
| '''A''' || '''B''' || || '''D''' || '''E''' || '''F''' || '''G''' || || || '''J''' || '''K''' || || 3E || 3G || 3B || 3D || 3A || 3F || 3J || 3K
|-
! scope="row" | 363
| '''A''' || '''B''' || || '''D''' || '''E''' || '''F''' || '''G''' || || '''I''' || || || '''L''' || 3E || 3G || 3B || 3D || 3A || 3F || 3L || 3I
|-
! scope="row" | 364
| '''A''' || '''B''' || || '''D''' || '''E''' || '''F''' || '''G''' || || '''I''' || || '''K''' || || 3E || 3G || 3B || 3D || 3A || 3F || 3I || 3K
|-
! scope="row" | 365
| '''A''' || '''B''' || || '''D''' || '''E''' || '''F''' || '''G''' || || '''I''' || '''J''' || || || 3E || 3G || 3B || 3D || 3A || 3F || 3I || 3J
|-
! scope="row" | 366
| '''A''' || '''B''' || || '''D''' || '''E''' || '''F''' || '''G''' || '''H''' || || || || '''L''' || 3H || 3G || 3B || 3D || 3A || 3F || 3L || 3E
|-
! scope="row" | 367
| '''A''' || '''B''' || || '''D''' || '''E''' || '''F''' || '''G''' || '''H''' || || || '''K''' || || 3H || 3G || 3B || 3D || 3A || 3F || 3E || 3K
|-
! scope="row" | 368
| '''A''' || '''B''' || || '''D''' || '''E''' || '''F''' || '''G''' || '''H''' || || '''J''' || || || 3H || 3G || 3B || 3D || 3A || 3F || 3E || 3J
|-
! scope="row" | 369
| '''A''' || '''B''' || || '''D''' || '''E''' || '''F''' || '''G''' || '''H''' || '''I''' || || || || 3H || 3G || 3B || 3D || 3A || 3F || 3E || 3I
|-
! scope="row" | 370
| '''A''' || '''B''' || '''C''' || || || || || '''H''' || '''I''' || '''J''' || '''K''' || '''L''' || 3I || 3J || 3B || 3C || 3A || 3H || 3L || 3K
|-
! scope="row" | 371
| '''A''' || '''B''' || '''C''' || || || || '''G''' || || '''I''' || '''J''' || '''K''' || '''L''' || 3I || 3J || 3B || 3C || 3A || 3G || 3L || 3K
|-
! scope="row" | 372
| '''A''' || '''B''' || '''C''' || || || || '''G''' || '''H''' || || '''J''' || '''K''' || '''L''' || 3H || 3J || 3B || 3C || 3A || 3G || 3L || 3K
|-
! scope="row" | 373
| '''A''' || '''B''' || '''C''' || || || || '''G''' || '''H''' || '''I''' || || '''K''' || '''L''' || 3I || 3G || 3B || 3C || 3A || 3H || 3L || 3K
|-
! scope="row" | 374
| '''A''' || '''B''' || '''C''' || || || || '''G''' || '''H''' || '''I''' || '''J''' || || '''L''' || 3H || 3J || 3B || 3C || 3A || 3G || 3L || 3I
|-
! scope="row" | 375
| '''A''' || '''B''' || '''C''' || || || || '''G''' || '''H''' || '''I''' || '''J''' || '''K''' || || 3H || 3J || 3B || 3C || 3A || 3G || 3I || 3K
|-
! scope="row" | 376
| '''A''' || '''B''' || '''C''' || || || '''F''' || || || '''I''' || '''J''' || '''K''' || '''L''' || 3I || 3J || 3B || 3C || 3A || 3F || 3L || 3K
|-
! scope="row" | 377
| '''A''' || '''B''' || '''C''' || || || '''F''' || || '''H''' || || '''J''' || '''K''' || '''L''' || 3H || 3J || 3B || 3C || 3A || 3F || 3L || 3K
|-
! scope="row" | 378
| '''A''' || '''B''' || '''C''' || || || '''F''' || || '''H''' || '''I''' || || '''K''' || '''L''' || 3H || 3I || 3B || 3C || 3A || 3F || 3L || 3K
|-
! scope="row" | 379
| '''A''' || '''B''' || '''C''' || || || '''F''' || || '''H''' || '''I''' || '''J''' || || '''L''' || 3H || 3J || 3B || 3C || 3A || 3F || 3L || 3I
|-
! scope="row" | 380
| '''A''' || '''B''' || '''C''' || || || '''F''' || || '''H''' || '''I''' || '''J''' || '''K''' || || 3H || 3J || 3B || 3C || 3A || 3F || 3I || 3K
|-
! scope="row" | 381
| '''A''' || '''B''' || '''C''' || || || '''F''' || '''G''' || || || '''J''' || '''K''' || '''L''' || 3C || 3J || 3B || 3F || 3A || 3G || 3L || 3K
|-
! scope="row" | 382
| '''A''' || '''B''' || '''C''' || || || '''F''' || '''G''' || || '''I''' || || '''K''' || '''L''' || 3I || 3G || 3B || 3C || 3A || 3F || 3L || 3K
|-
! scope="row" | 383
| '''A''' || '''B''' || '''C''' || || || '''F''' || '''G''' || || '''I''' || '''J''' || || '''L''' || 3C || 3J || 3B || 3F || 3A || 3G || 3L || 3I
|-
! scope="row" | 384
| '''A''' || '''B''' || '''C''' || || || '''F''' || '''G''' || || '''I''' || '''J''' || '''K''' || || 3C || 3J || 3B || 3F || 3A || 3G || 3I || 3K
|-
! scope="row" | 385
| '''A''' || '''B''' || '''C''' || || || '''F''' || '''G''' || '''H''' || || || '''K''' || '''L''' || 3H || 3G || 3B || 3C || 3A || 3F || 3L || 3K
|-
! scope="row" | 386
| '''A''' || '''B''' || '''C''' || || || '''F''' || '''G''' || '''H''' || || '''J''' || || '''L''' || 3H || 3G || 3B || 3C || 3A || 3F || 3L || 3J
|-
! scope="row" | 387
| '''A''' || '''B''' || '''C''' || || || '''F''' || '''G''' || '''H''' || || '''J''' || '''K''' || || 3H || 3G || 3B || 3C || 3A || 3F || 3J || 3K
|-
! scope="row" | 388
| '''A''' || '''B''' || '''C''' || || || '''F''' || '''G''' || '''H''' || '''I''' || || || '''L''' || 3H || 3G || 3B || 3C || 3A || 3F || 3L || 3I
|-
! scope="row" | 389
| '''A''' || '''B''' || '''C''' || || || '''F''' || '''G''' || '''H''' || '''I''' || || '''K''' || || 3H || 3G || 3B || 3C || 3A || 3F || 3I || 3K
|-
! scope="row" | 390
| '''A''' || '''B''' || '''C''' || || || '''F''' || '''G''' || '''H''' || '''I''' || '''J''' || || || 3H || 3G || 3B || 3C || 3A || 3F || 3I || 3J
|-
! scope="row" | 391
| '''A''' || '''B''' || '''C''' || || '''E''' || || || || '''I''' || '''J''' || '''K''' || '''L''' || 3E || 3J || 3B || 3A || 3I || 3C || 3L || 3K
|-
! scope="row" | 392
| '''A''' || '''B''' || '''C''' || || '''E''' || || || '''H''' || || '''J''' || '''K''' || '''L''' || 3E || 3J || 3B || 3C || 3A || 3H || 3L || 3K
|-
! scope="row" | 393
| '''A''' || '''B''' || '''C''' || || '''E''' || || || '''H''' || '''I''' || || '''K''' || '''L''' || 3E || 3I || 3B || 3C || 3A || 3H || 3L || 3K
|-
! scope="row" | 394
| '''A''' || '''B''' || '''C''' || || '''E''' || || || '''H''' || '''I''' || '''J''' || || '''L''' || 3E || 3J || 3B || 3C || 3A || 3H || 3L || 3I
|-
! scope="row" | 395
| '''A''' || '''B''' || '''C''' || || '''E''' || || || '''H''' || '''I''' || '''J''' || '''K''' || || 3E || 3J || 3B || 3C || 3A || 3H || 3I || 3K
|-
! scope="row" | 396
| '''A''' || '''B''' || '''C''' || || '''E''' || || '''G''' || || || '''J''' || '''K''' || '''L''' || 3E || 3J || 3B || 3C || 3A || 3G || 3L || 3K
|-
! scope="row" | 397
| '''A''' || '''B''' || '''C''' || || '''E''' || || '''G''' || || '''I''' || || '''K''' || '''L''' || 3E || 3G || 3B || 3A || 3I || 3C || 3L || 3K
|-
! scope="row" | 398
| '''A''' || '''B''' || '''C''' || || '''E''' || || '''G''' || || '''I''' || '''J''' || || '''L''' || 3E || 3J || 3B || 3C || 3A || 3G || 3L || 3I
|-
! scope="row" | 399
| '''A''' || '''B''' || '''C''' || || '''E''' || || '''G''' || || '''I''' || '''J''' || '''K''' || || 3E || 3J || 3B || 3C || 3A || 3G || 3I || 3K
|-
! scope="row" | 400
| '''A''' || '''B''' || '''C''' || || '''E''' || || '''G''' || '''H''' || || || '''K''' || '''L''' || 3E || 3G || 3B || 3C || 3A || 3H || 3L || 3K
|-
! scope="row" | 401
| '''A''' || '''B''' || '''C''' || || '''E''' || || '''G''' || '''H''' || || '''J''' || || '''L''' || 3H || 3J || 3B || 3C || 3A || 3G || 3L || 3E
|-
! scope="row" | 402
| '''A''' || '''B''' || '''C''' || || '''E''' || || '''G''' || '''H''' || || '''J''' || '''K''' || || 3H || 3J || 3B || 3C || 3A || 3G || 3E || 3K
|-
! scope="row" | 403
| '''A''' || '''B''' || '''C''' || || '''E''' || || '''G''' || '''H''' || '''I''' || || || '''L''' || 3E || 3G || 3B || 3C || 3A || 3H || 3L || 3I
|-
! scope="row" | 404
| '''A''' || '''B''' || '''C''' || || '''E''' || || '''G''' || '''H''' || '''I''' || || '''K''' || || 3E || 3G || 3B || 3C || 3A || 3H || 3I || 3K
|-
! scope="row" | 405
| '''A''' || '''B''' || '''C''' || || '''E''' || || '''G''' || '''H''' || '''I''' || '''J''' || || || 3H || 3J || 3B || 3C || 3A || 3G || 3E || 3I
|-
! scope="row" | 406
| '''A''' || '''B''' || '''C''' || || '''E''' || '''F''' || || || || '''J''' || '''K''' || '''L''' || 3E || 3J || 3B || 3C || 3A || 3F || 3L || 3K
|-
! scope="row" | 407
| '''A''' || '''B''' || '''C''' || || '''E''' || '''F''' || || || '''I''' || || '''K''' || '''L''' || 3E || 3I || 3B || 3C || 3A || 3F || 3L || 3K
|-
! scope="row" | 408
| '''A''' || '''B''' || '''C''' || || '''E''' || '''F''' || || || '''I''' || '''J''' || || '''L''' || 3E || 3J || 3B || 3C || 3A || 3F || 3L || 3I
|-
! scope="row" | 409
| '''A''' || '''B''' || '''C''' || || '''E''' || '''F''' || || || '''I''' || '''J''' || '''K''' || || 3E || 3J || 3B || 3C || 3A || 3F || 3I || 3K
|-
! scope="row" | 410
| '''A''' || '''B''' || '''C''' || || '''E''' || '''F''' || || '''H''' || || || '''K''' || '''L''' || 3H || 3E || 3B || 3C || 3A || 3F || 3L || 3K
|-
! scope="row" | 411
| '''A''' || '''B''' || '''C''' || || '''E''' || '''F''' || || '''H''' || || '''J''' || || '''L''' || 3H || 3J || 3B || 3C || 3A || 3F || 3L || 3E
|-
! scope="row" | 412
| '''A''' || '''B''' || '''C''' || || '''E''' || '''F''' || || '''H''' || || '''J''' || '''K''' || || 3H || 3J || 3B || 3C || 3A || 3F || 3E || 3K
|-
! scope="row" | 413
| '''A''' || '''B''' || '''C''' || || '''E''' || '''F''' || || '''H''' || '''I''' || || || '''L''' || 3H || 3E || 3B || 3C || 3A || 3F || 3L || 3I
|-
! scope="row" | 414
| '''A''' || '''B''' || '''C''' || || '''E''' || '''F''' || || '''H''' || '''I''' || || '''K''' || || 3H || 3E || 3B || 3C || 3A || 3F || 3I || 3K
|-
! scope="row" | 415
| '''A''' || '''B''' || '''C''' || || '''E''' || '''F''' || || '''H''' || '''I''' || '''J''' || || || 3H || 3J || 3B || 3C || 3A || 3F || 3E || 3I
|-
! scope="row" | 416
| '''A''' || '''B''' || '''C''' || || '''E''' || '''F''' || '''G''' || || || || '''K''' || '''L''' || 3E || 3G || 3B || 3C || 3A || 3F || 3L || 3K
|-
! scope="row" | 417
| '''A''' || '''B''' || '''C''' || || '''E''' || '''F''' || '''G''' || || || '''J''' || || '''L''' || 3E || 3G || 3B || 3C || 3A || 3F || 3L || 3J
|-
! scope="row" | 418
| '''A''' || '''B''' || '''C''' || || '''E''' || '''F''' || '''G''' || || || '''J''' || '''K''' || || 3E || 3G || 3B || 3C || 3A || 3F || 3J || 3K
|-
! scope="row" | 419
| '''A''' || '''B''' || '''C''' || || '''E''' || '''F''' || '''G''' || || '''I''' || || || '''L''' || 3E || 3G || 3B || 3C || 3A || 3F || 3L || 3I
|-
! scope="row" | 420
| '''A''' || '''B''' || '''C''' || || '''E''' || '''F''' || '''G''' || || '''I''' || || '''K''' || || 3E || 3G || 3B || 3C || 3A || 3F || 3I || 3K
|-
! scope="row" | 421
| '''A''' || '''B''' || '''C''' || || '''E''' || '''F''' || '''G''' || || '''I''' || '''J''' || || || 3E || 3G || 3B || 3C || 3A || 3F || 3I || 3J
|-
! scope="row" | 422
| '''A''' || '''B''' || '''C''' || || '''E''' || '''F''' || '''G''' || '''H''' || || || || '''L''' || 3H || 3G || 3B || 3C || 3A || 3F || 3L || 3E
|-
! scope="row" | 423
| '''A''' || '''B''' || '''C''' || || '''E''' || '''F''' || '''G''' || '''H''' || || || '''K''' || || 3H || 3G || 3B || 3C || 3A || 3F || 3E || 3K
|-
! scope="row" | 424
| '''A''' || '''B''' || '''C''' || || '''E''' || '''F''' || '''G''' || '''H''' || || '''J''' || || || 3H || 3G || 3B || 3C || 3A || 3F || 3E || 3J
|-
! scope="row" | 425
| '''A''' || '''B''' || '''C''' || || '''E''' || '''F''' || '''G''' || '''H''' || '''I''' || || || || 3H || 3G || 3B || 3C || 3A || 3F || 3E || 3I
|-
! scope="row" | 426
| '''A''' || '''B''' || '''C''' || '''D''' || || || || || '''I''' || '''J''' || '''K''' || '''L''' || 3I || 3J || 3B || 3C || 3A || 3D || 3L || 3K
|-
! scope="row" | 427
| '''A''' || '''B''' || '''C''' || '''D''' || || || || '''H''' || || '''J''' || '''K''' || '''L''' || 3H || 3J || 3B || 3C || 3A || 3D || 3L || 3K
|-
! scope="row" | 428
| '''A''' || '''B''' || '''C''' || '''D''' || || || || '''H''' || '''I''' || || '''K''' || '''L''' || 3H || 3I || 3B || 3C || 3A || 3D || 3L || 3K
|-
! scope="row" | 429
| '''A''' || '''B''' || '''C''' || '''D''' || || || || '''H''' || '''I''' || '''J''' || || '''L''' || 3H || 3J || 3B || 3C || 3A || 3D || 3L || 3I
|-
! scope="row" | 430
| '''A''' || '''B''' || '''C''' || '''D''' || || || || '''H''' || '''I''' || '''J''' || '''K''' || || 3H || 3J || 3B || 3C || 3A || 3D || 3I || 3K
|-
! scope="row" | 431
| '''A''' || '''B''' || '''C''' || '''D''' || || || '''G''' || || || '''J''' || '''K''' || '''L''' || 3C || 3J || 3B || 3D || 3A || 3G || 3L || 3K
|-
! scope="row" | 432
| '''A''' || '''B''' || '''C''' || '''D''' || || || '''G''' || || '''I''' || || '''K''' || '''L''' || 3I || 3G || 3B || 3C || 3A || 3D || 3L || 3K
|-
! scope="row" | 433
| '''A''' || '''B''' || '''C''' || '''D''' || || || '''G''' || || '''I''' || '''J''' || || '''L''' || 3C || 3J || 3B || 3D || 3A || 3G || 3L || 3I
|-
! scope="row" | 434
| '''A''' || '''B''' || '''C''' || '''D''' || || || '''G''' || || '''I''' || '''J''' || '''K''' || || 3C || 3J || 3B || 3D || 3A || 3G || 3I || 3K
|-
! scope="row" | 435
| '''A''' || '''B''' || '''C''' || '''D''' || || || '''G''' || '''H''' || || || '''K''' || '''L''' || 3H || 3G || 3B || 3C || 3A || 3D || 3L || 3K
|-
! scope="row" | 436
| '''A''' || '''B''' || '''C''' || '''D''' || || || '''G''' || '''H''' || || '''J''' || || '''L''' || 3H || 3G || 3B || 3C || 3A || 3D || 3L || 3J
|-
! scope="row" | 437
| '''A''' || '''B''' || '''C''' || '''D''' || || || '''G''' || '''H''' || || '''J''' || '''K''' || || 3H || 3G || 3B || 3C || 3A || 3D || 3J || 3K
|-
! scope="row" | 438
| '''A''' || '''B''' || '''C''' || '''D''' || || || '''G''' || '''H''' || '''I''' || || || '''L''' || 3H || 3G || 3B || 3C || 3A || 3D || 3L || 3I
|-
! scope="row" | 439
| '''A''' || '''B''' || '''C''' || '''D''' || || || '''G''' || '''H''' || '''I''' || || '''K''' || || 3H || 3G || 3B || 3C || 3A || 3D || 3I || 3K
|-
! scope="row" | 440
| '''A''' || '''B''' || '''C''' || '''D''' || || || '''G''' || '''H''' || '''I''' || '''J''' || || || 3H || 3G || 3B || 3C || 3A || 3D || 3I || 3J
|-
! scope="row" | 441
| '''A''' || '''B''' || '''C''' || '''D''' || || '''F''' || || || || '''J''' || '''K''' || '''L''' || 3C || 3J || 3B || 3D || 3A || 3F || 3L || 3K
|-
! scope="row" | 442
| '''A''' || '''B''' || '''C''' || '''D''' || || '''F''' || || || '''I''' || || '''K''' || '''L''' || 3C || 3I || 3B || 3D || 3A || 3F || 3L || 3K
|-
! scope="row" | 443
| '''A''' || '''B''' || '''C''' || '''D''' || || '''F''' || || || '''I''' || '''J''' || || '''L''' || 3C || 3J || 3B || 3D || 3A || 3F || 3L || 3I
|-
! scope="row" | 444
| '''A''' || '''B''' || '''C''' || '''D''' || || '''F''' || || || '''I''' || '''J''' || '''K''' || || 3C || 3J || 3B || 3D || 3A || 3F || 3I || 3K
|-
! scope="row" | 445
| '''A''' || '''B''' || '''C''' || '''D''' || || '''F''' || || '''H''' || || || '''K''' || '''L''' || 3H || 3F || 3B || 3C || 3A || 3D || 3L || 3K
|-
! scope="row" | 446
| '''A''' || '''B''' || '''C''' || '''D''' || || '''F''' || || '''H''' || || '''J''' || || '''L''' || 3C || 3J || 3B || 3D || 3A || 3F || 3L || 3H
|-
! scope="row" | 447
| '''A''' || '''B''' || '''C''' || '''D''' || || '''F''' || || '''H''' || || '''J''' || '''K''' || || 3H || 3J || 3B || 3C || 3A || 3F || 3D || 3K
|-
! scope="row" | 448
| '''A''' || '''B''' || '''C''' || '''D''' || || '''F''' || || '''H''' || '''I''' || || || '''L''' || 3H || 3F || 3B || 3C || 3A || 3D || 3L || 3I
|-
! scope="row" | 449
| '''A''' || '''B''' || '''C''' || '''D''' || || '''F''' || || '''H''' || '''I''' || || '''K''' || || 3H || 3F || 3B || 3C || 3A || 3D || 3I || 3K
|-
! scope="row" | 450
| '''A''' || '''B''' || '''C''' || '''D''' || || '''F''' || || '''H''' || '''I''' || '''J''' || || || 3H || 3J || 3B || 3C || 3A || 3F || 3D || 3I
|-
! scope="row" | 451
| '''A''' || '''B''' || '''C''' || '''D''' || || '''F''' || '''G''' || || || || '''K''' || '''L''' || 3C || 3G || 3B || 3D || 3A || 3F || 3L || 3K
|-
! scope="row" | 452
| '''A''' || '''B''' || '''C''' || '''D''' || || '''F''' || '''G''' || || || '''J''' || || '''L''' || 3C || 3G || 3B || 3D || 3A || 3F || 3L || 3J
|-
! scope="row" | 453
| '''A''' || '''B''' || '''C''' || '''D''' || || '''F''' || '''G''' || || || '''J''' || '''K''' || || 3C || 3G || 3B || 3D || 3A || 3F || 3J || 3K
|-
! scope="row" | 454
| '''A''' || '''B''' || '''C''' || '''D''' || || '''F''' || '''G''' || || '''I''' || || || '''L''' || 3C || 3G || 3B || 3D || 3A || 3F || 3L || 3I
|-
! scope="row" | 455
| '''A''' || '''B''' || '''C''' || '''D''' || || '''F''' || '''G''' || || '''I''' || || '''K''' || || 3C || 3G || 3B || 3D || 3A || 3F || 3I || 3K
|-
! scope="row" | 456
| '''A''' || '''B''' || '''C''' || '''D''' || || '''F''' || '''G''' || || '''I''' || '''J''' || || || 3C || 3G || 3B || 3D || 3A || 3F || 3I || 3J
|-
! scope="row" | 457
| '''A''' || '''B''' || '''C''' || '''D''' || || '''F''' || '''G''' || '''H''' || || || || '''L''' || 3C || 3G || 3B || 3D || 3A || 3F || 3L || 3H
|-
! scope="row" | 458
| '''A''' || '''B''' || '''C''' || '''D''' || || '''F''' || '''G''' || '''H''' || || || '''K''' || || 3H || 3G || 3B || 3C || 3A || 3F || 3D || 3K
|-
! scope="row" | 459
| '''A''' || '''B''' || '''C''' || '''D''' || || '''F''' || '''G''' || '''H''' || || '''J''' || || || 3H || 3G || 3B || 3C || 3A || 3F || 3D || 3J
|-
! scope="row" | 460
| '''A''' || '''B''' || '''C''' || '''D''' || || '''F''' || '''G''' || '''H''' || '''I''' || || || || 3H || 3G || 3B || 3C || 3A || 3F || 3D || 3I
|-
! scope="row" | 461
| '''A''' || '''B''' || '''C''' || '''D''' || '''E''' || || || || || '''J''' || '''K''' || '''L''' || 3E || 3J || 3B || 3C || 3A || 3D || 3L || 3K
|-
! scope="row" | 462
| '''A''' || '''B''' || '''C''' || '''D''' || '''E''' || || || || '''I''' || || '''K''' || '''L''' || 3E || 3I || 3B || 3C || 3A || 3D || 3L || 3K
|-
! scope="row" | 463
| '''A''' || '''B''' || '''C''' || '''D''' || '''E''' || || || || '''I''' || '''J''' || || '''L''' || 3E || 3J || 3B || 3C || 3A || 3D || 3L || 3I
|-
! scope="row" | 464
| '''A''' || '''B''' || '''C''' || '''D''' || '''E''' || || || || '''I''' || '''J''' || '''K''' || || 3E || 3J || 3B || 3C || 3A || 3D || 3I || 3K
|-
! scope="row" | 465
| '''A''' || '''B''' || '''C''' || '''D''' || '''E''' || || || '''H''' || || || '''K''' || '''L''' || 3H || 3E || 3B || 3C || 3A || 3D || 3L || 3K
|-
! scope="row" | 466
| '''A''' || '''B''' || '''C''' || '''D''' || '''E''' || || || '''H''' || || '''J''' || || '''L''' || 3H || 3J || 3B || 3C || 3A || 3D || 3L || 3E
|-
! scope="row" | 467
| '''A''' || '''B''' || '''C''' || '''D''' || '''E''' || || || '''H''' || || '''J''' || '''K''' || || 3H || 3J || 3B || 3C || 3A || 3D || 3E || 3K
|-
! scope="row" | 468
| '''A''' || '''B''' || '''C''' || '''D''' || '''E''' || || || '''H''' || '''I''' || || || '''L''' || 3H || 3E || 3B || 3C || 3A || 3D || 3L || 3I
|-
! scope="row" | 469
| '''A''' || '''B''' || '''C''' || '''D''' || '''E''' || || || '''H''' || '''I''' || || '''K''' || || 3H || 3E || 3B || 3C || 3A || 3D || 3I || 3K
|-
! scope="row" | 470
| '''A''' || '''B''' || '''C''' || '''D''' || '''E''' || || || '''H''' || '''I''' || '''J''' || || || 3H || 3J || 3B || 3C || 3A || 3D || 3E || 3I
|-
! scope="row" | 471
| '''A''' || '''B''' || '''C''' || '''D''' || '''E''' || || '''G''' || || || || '''K''' || '''L''' || 3E || 3G || 3B || 3C || 3A || 3D || 3L || 3K
|-
! scope="row" | 472
| '''A''' || '''B''' || '''C''' || '''D''' || '''E''' || || '''G''' || || || '''J''' || || '''L''' || 3E || 3G || 3B || 3C || 3A || 3D || 3L || 3J
|-
! scope="row" | 473
| '''A''' || '''B''' || '''C''' || '''D''' || '''E''' || || '''G''' || || || '''J''' || '''K''' || || 3E || 3G || 3B || 3C || 3A || 3D || 3J || 3K
|-
! scope="row" | 474
| '''A''' || '''B''' || '''C''' || '''D''' || '''E''' || || '''G''' || || '''I''' || || || '''L''' || 3E || 3G || 3B || 3C || 3A || 3D || 3L || 3I
|-
! scope="row" | 475
| '''A''' || '''B''' || '''C''' || '''D''' || '''E''' || || '''G''' || || '''I''' || || '''K''' || || 3E || 3G || 3B || 3C || 3A || 3D || 3I || 3K
|-
! scope="row" | 476
| '''A''' || '''B''' || '''C''' || '''D''' || '''E''' || || '''G''' || || '''I''' || '''J''' || || || 3E || 3G || 3B || 3C || 3A || 3D || 3I || 3J
|-
! scope="row" | 477
| '''A''' || '''B''' || '''C''' || '''D''' || '''E''' || || '''G''' || '''H''' || || || || '''L''' || 3H || 3G || 3B || 3C || 3A || 3D || 3L || 3E
|-
! scope="row" | 478
| '''A''' || '''B''' || '''C''' || '''D''' || '''E''' || || '''G''' || '''H''' || || || '''K''' || || 3H || 3G || 3B || 3C || 3A || 3D || 3E || 3K
|-
! scope="row" | 479
| '''A''' || '''B''' || '''C''' || '''D''' || '''E''' || || '''G''' || '''H''' || || '''J''' || || || 3H || 3G || 3B || 3C || 3A || 3D || 3E || 3J
|-
! scope="row" | 480
| '''A''' || '''B''' || '''C''' || '''D''' || '''E''' || || '''G''' || '''H''' || '''I''' || || || || 3H || 3G || 3B || 3C || 3A || 3D || 3E || 3I
|-
! scope="row" | 481
| '''A''' || '''B''' || '''C''' || '''D''' || '''E''' || '''F''' || || || || || '''K''' || '''L''' || 3C || 3E || 3B || 3D || 3A || 3F || 3L || 3K
|-
! scope="row" | 482
| '''A''' || '''B''' || '''C''' || '''D''' || '''E''' || '''F''' || || || || '''J''' || || '''L''' || 3C || 3J || 3B || 3D || 3A || 3F || 3L || 3E
|-
! scope="row" | 483
| '''A''' || '''B''' || '''C''' || '''D''' || '''E''' || '''F''' || || || || '''J''' || '''K''' || || 3C || 3J || 3B || 3D || 3A || 3F || 3E || 3K
|-
! scope="row" | 484
| '''A''' || '''B''' || '''C''' || '''D''' || '''E''' || '''F''' || || || '''I''' || || || '''L''' || 3C || 3E || 3B || 3D || 3A || 3F || 3L || 3I
|-
! scope="row" | 485
| '''A''' || '''B''' || '''C''' || '''D''' || '''E''' || '''F''' || || || '''I''' || || '''K''' || || 3C || 3E || 3B || 3D || 3A || 3F || 3I || 3K
|-
! scope="row" | 486
| '''A''' || '''B''' || '''C''' || '''D''' || '''E''' || '''F''' || || || '''I''' || '''J''' || || || 3C || 3J || 3B || 3D || 3A || 3F || 3E || 3I
|-
! scope="row" | 487
| '''A''' || '''B''' || '''C''' || '''D''' || '''E''' || '''F''' || || '''H''' || || || || '''L''' || 3H || 3F || 3B || 3C || 3A || 3D || 3L || 3E
|-
! scope="row" | 488
| '''A''' || '''B''' || '''C''' || '''D''' || '''E''' || '''F''' || || '''H''' || || || '''K''' || || 3H || 3E || 3B || 3C || 3A || 3F || 3D || 3K
|-
! scope="row" | 489
| '''A''' || '''B''' || '''C''' || '''D''' || '''E''' || '''F''' || || '''H''' || || '''J''' || || || 3H || 3J || 3B || 3C || 3A || 3F || 3D || 3E
|-
! scope="row" | 490
| '''A''' || '''B''' || '''C''' || '''D''' || '''E''' || '''F''' || || '''H''' || '''I''' || || || || 3H || 3E || 3B || 3C || 3A || 3F || 3D || 3I
|-
! scope="row" | 491
| '''A''' || '''B''' || '''C''' || '''D''' || '''E''' || '''F''' || '''G''' || || || || || '''L''' || 3C || 3G || 3B || 3D || 3A || 3F || 3L || 3E
|-
! scope="row" | 492
| '''A''' || '''B''' || '''C''' || '''D''' || '''E''' || '''F''' || '''G''' || || || || '''K''' || || 3C || 3G || 3B || 3D || 3A || 3F || 3E || 3K
|-
! scope="row" | 493
| '''A''' || '''B''' || '''C''' || '''D''' || '''E''' || '''F''' || '''G''' || || || '''J''' || || || 3C || 3G || 3B || 3D || 3A || 3F || 3E || 3J
|-
! scope="row" | 494
| '''A''' || '''B''' || '''C''' || '''D''' || '''E''' || '''F''' || '''G''' || || '''I''' || || || || 3C || 3G || 3B || 3D || 3A || 3F || 3E || 3I
|-
! scope="row" | 495
| '''A''' || '''B''' || '''C''' || '''D''' || '''E''' || '''F''' || '''G''' || '''H''' || || || || || 3H || 3G || 3B || 3C || 3A || 3F || 3D || 3E
|}
{{sticky table end}}
{{legend|#BBF3BB|確定した組み合わせ}}<noinclude>
[[Category:2026 FIFAワールドカップのテンプレート]]</noinclude>
